<!DOCTYPE html>
<html>
    <head>
        <title>Kanyakumari foods</title>

        <style>
            body{
                background-image: url('f9.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
        
        </style>
    <link rel="stylesheet" href="f.css">

    </head>

    <body>
        <h2 style="background-color:rgba(36, 43, 42, 0.315) ; padding: 18px; color: rgb(194, 196, 206); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Delicious dishes to try out - Kanyakumari</h2>   
        
        <div class="row">
            <div class="col">
                 <div class="image">
                     <img class="image__img" src="appam.jpg" alt="Bricks">
                     <div class="image__overlay image__overlay--blur">
                         <div class="image__title">Appam</div>
                         <br>
                         <br>
                         <p class="image__description">
                            You may have heard of Dosa. Appam, on the other hand, is a Kanyakumari dish that you won't find anywhere else. The Appam blend is a well guarded secret. It is prepared in a wok and is fried on one side and steam cooked on the other.
                         </p>
                     </div>
                 </div>
            </div>
            
            <div class="col">
                 <div class="image">
                     <img class="image__img" src="kilangu.jpg" alt="Bricks" >
                     <div class="image__overlay image__overlay--blur">
                         <div class="image__title"><center>Maravazhi kilangu<br>(Tapioca Cassava) With Fish</center></div>
                         <br>
                         <br>
                         <p class="image__description">
                            Tapioca is mostly cultivated in Kaniyakumari. When this season comes, farmers dig it out from the field and sell it freshly. Tapioca will be peeled and cut into pieces and boiled in water with salt for taste. When it is been cooked properly, water will be removed and served with Fish Curry.
                         </p>
                     </div>
                 </div>
             </div>
         </div>
     
         <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="banchips.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Banana Chips</div>
                          <br>
                          <br>
                          <p class="image__description">
                            Kanyakumari is well-known for its Banana Chips. Anyone visiting Kanyakumari for the first time would undoubtedly be astonished and drawn to the flavour and fame of Banana Chips. The lovely scent of the coconut oil used to cook the chips, as well as the mild quantity of salt and pepper used to bring out the taste, can never fail to make someone fall in love with Banana Chips. Another fantastic experience that you won't be able to have anyplace else than Kanyakumari is seeing how banana chips are created.
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="kpar.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Kothu Parotta ( Minced Parotta)</div>
                          <br>
                          <br>
                          <p class="image__description">
                            If you're new to Kanyakumari and wander out in the nighttime, you could hear some strange sounds from the hotels' striking irons. Don't freak out. It merely indicates that the hotel's chef is preparing Kothu Parotta or Minced Parotta.However, there is no replacement for Kanyakumari's Kothu Parotta. If you watch how it is created, you will be shocked to watch our local chefs' rapid moving hands over the parottas to mince it together with some chicken or eggs or anything you request.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
          <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="pazbaj.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Pazha bajji</div>
                          <br>
                          <br>
                          <p class="image__description">
                            Another distinguishing feature of Kanyakumari District. It's known as Pazha Bajji. If you go to a neighbourhood tea shop, you might see some small yellow coloured cylindrical delicacies. Yes! That is Pazha Bajji. Ripe bananas were dipped in Maida batter and fried till they turned yellow. To get into the banana, you must first get through the yellow batter, and then you will be able to taste the banana. It will undoubtedly be a novel experience for outsiders.
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="pazsar1.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Pazha Sarbath</div>
                          <br>
                          <br>
                          <p class="image__description">
                            Wanna beat the heat? Pazha sarbath is available for you in our Kanyakumari. Normally you can see those shops on roadsides during summer. This is made out of mixture of fruits like Banana, Apple, Pineapple, Grapes, Pomegranates and so on which is been minced nicely and mixed with ice and sarbath. It will surely keep you hydrated and energetic and helps you to beat the summer.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
          <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="nsr.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title"><center>Palm Fruit Juice<br>(Nungu Sarbath)</center></div>
                          <br>
                          <br>
                          <p class="image__description">
                            During the summer, you can find this healthful natural drink on the roadsides of Kanyakumari. Palm fruits are combined with Sarbath and chilled ice, and the drink is ready to serve. It can aid with uncomfortable urination, heart rashes, and acidity. So, if you're at Kanyakumari, you should try to get this.
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="paymain.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Semiya (Vermicelli) Payasam</div>
                          <br>
                          <br>
                          <p class="image__description">
                            Semiya Payaasam is one of the favorite desserts of Kanyakumari people which will be basically served after the food. It is sweet in taste and most commonly made and served in all functions. Unlike other Payasams (keer); Semiya (Vermicelli) Payasam is easy to make.


                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
     </div>

     <hr>
        <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="kanya.html" ><img class="b"  src="awek.jpg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Kanyakumari</b></p></a></center></td>
                <td style="position: relative;"><center><a href="el.html" ><img class="b" src="spcl2.jpg" alt="Places too visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Sights to<br>See</b></p></a></center></td>
                <td style="position: relative;"><center><a href="resk1.html" ><img class="b"  src="resta.jpg" alt="Restaurants">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                    <td style="position: relative;"><center><a href="histm.html" ><img class="b" src="hist.jpg" alt="History">
                        <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>History</b></p></a></center></td>
    
                </tr>
            </table>

    </body>
</html>