<!DOCTYPE html>
<html>
    <head>
        <title>places to visit in Kanyakumari</title>
        <style>
            .k{
                width: 350px;
                height: 350px;
                padding: 50px;
                transition: 0.5s;
            }

            .k:hover{
                transform: scale(1.2);
            }

            .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }

            .n{
                width: 200px;
                height: 200px;
                padding: 10px;
            }

            body {
            background-image: url('b3.3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }
            
        </style>
    </head>

    <body>
        <h2 style="background-color:rgba(12, 113, 121, 0.411) ; padding: 18px; color: rgb(216, 67, 119); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Sights To See -Kanyakumari&#127754;</h2>             
        <p style="margin-right: 10%;margin-left: 10%; color: rgb(16, 101, 141);font-family:cursive;font-size: 180%;"> <i>
      <!--<p style=";font-size: 20px;">-->
          <strong>
            The southernmost tip of the Indian peninsula, Kanyakumari is one of the best tourist places in Tamil Nadu. A simple search on places to visit in Kanyakumari gives you a long list of top tourist places here. It is indeed the reason why innumerable history buffs who love to delve deep into the rich history of Kanyakumari and also admire the architectural beauty of the various temples and monuments dotting this city, flock hear. Travel photographers and other leisure travellers also fancy a mini-vacation in Kanyakumari to enjoy and capture its raw and rustic beauty, witness the spectacular view of the various beaches and most importantly, enjoy the scintillating sunrise in Kanyakumari.    
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color:rgb(245, 247, 248) ;font-family:cursive; font-size: 180%;"> <i>
Among the various places to visit in Kanyakumari, one cannot miss the breathtakingly beautiful Vivekananda Rock Memorial and the amazing view of the India Ocean from there. Along with it, the towering idol of Tamil poet Thiruvalluvar built amidst the sea is also worth a watch. 
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color: rgb(235, 23, 111);font-family:cursive;font-size: 180%;"> <i>
The history of Kanyakumari can be dated back to the Sangam Period, and it is also a well-known fact that this city was ruled by mighty kings from the Chola Dynasty to the Pandya Dynasty. Today, Kanyakumari has developed into an attractive tourist centre but it also preserves its rich cultural heritage. 
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color: rgb(24, 173, 199);font-family:cursive;font-size: 180%;"> <i>
If you are planning a trip to this immensely beautiful coastal city, we bring you an extensive list of the best places to visit in Kanyakumari. So sit back and scroll through.   
</i></strong>
        </p>
        <br><br><br><br>
        <hr>
        <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="vivekc.html" target="_blank"><img class="k"  src="viv2.jpg" alt="Vivekananda Memorial">
                    <p style="position: absolute;top: 38%;left: 35%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Vivekananda<br>Memorial</b></p></a></center></td>
                <td style="position: relative;"><center><a href="tiruc.html" target="_blank"><img class="k" src="tiru3.jpg" alt="Thiruvalluvar statue">
                    <p style="position: absolute;top: 38%;left: 35%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Thiruvalluvar<br>statue</b></p></a></center></td>
            </tr>

            <tr>
                <td style="position: relative;"><center><a href="1.html" target="_blank"><img class="k"  src="beach.jpg" alt="kanyakumari beach">
                    <p style="position: absolute;top: 38%;left: 38%;font-size: 30px;font-family:cursive ;color:rgb(233, 12, 12);"><b>Kanyakumari<br>Beach</b></p></a></center></td>
                <td style="position: relative;"><center><a href="1,1.html" target="_blank"><img class="k" src="sunset2.jpg" alt="sunset point">
                    <p style="position: absolute;top: 38%;left: 38%;font-size: 30px;font-family:cursive ;color:rgb(0, 0, 0);"><b>Sunset point</b></p></a></center></td>
            </tr>
       </table>
       <hr>

       <table  style="width: 100%;">
        <tr>
            <td style="position: relative;"><center><a href="kanya.html" ><img class="b"  src="awek.jpg" alt="Kantakumari">
                <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Kanyakumari</b></p></a></center></td>
            <td style="position: relative;"><center><a href="histm.html" ><img class="b" src="hist.jpg" alt="History">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>History</b></p></a></center></td>
            <td style="position: relative;"><center><a href="resk1.html" ><img class="b"  src="resta.jpg" alt="Restaurants">
                <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
            <td style="position: relative;"><center><a href="food.html" ><img class="b" src="pay1.jpeg" alt="Food">
                <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>

            </tr>
        </table>
      
    </body>
</html>