<!DOCTYPE html>
<html>
    <head>
        <title>Vivekananda memorial</title>
        <style>
            body {
           background-image: url('v1.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;  
           background-size: cover;
           }
       </style>
    </head>

    <body>
        <h2 style="background-color:rgba(23, 193, 199, 0.541) ; padding: 18px; color: rgb(223, 13, 30); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Vivekananda memorial</h2>
        <img src="viv.jpg" alt="Vivekananda memorial" style="border-radius: 50%; float:right;width: 600px;">
        
        <p style="color:rgb(14, 196, 144);font-family: 'Times New Roman'; font-size: 180%;"> <i>
        In 1970, the legendary Swami Vivekananda was honoured with the construction of the Vivekananda rock memorial. It is one of Kanyakumari's most popular tourist attractions. Swamiji achieved enlightenment here while meditating and sitting on a rock. With its majestic statue of Swami Vivekananda set against the backdrop of the mighty Indian ocean, the memorial is a major tourist attraction.
       <br><br> </p>
        <p style="color:rgb(10, 247, 255);font-family: 'Times New Roman'; font-size: 180%;">
            The memorial is located on the “Shripada Mandapam” and “Vivekananda Mandapam,” two adjacent rocks that protrude from the lakshadweep sea. Tourists take a ferry ride from the coast to the islands to see the exotic views and spend time at the memorial, which is serene and peaceful.
<br><br>   </p>   
        <p style="color:rgb(14, 196, 144);font-family: 'Times New Roman'; font-size: 180%;">
            Shripada mandapam has a museum and a study hall where you can read about Swami Sivekananda's life and work. Visitors may meditate and seek peace and purity in a meditation hall called "Dhyana Mandapam," which is situated next to the memorial.
            
        </p></i>
    </body>
</html>