<!DOCTYPE html>
<html>
    <head>
        <title>Sunset point</title>
       
       <style>
        body {
       background-image: url('b21.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: cover;
       }
   </style>
    </head>
    
    <body>
        <img src="sunset.jpg" alt="Sunset View Point" style="float:right;">
        <h2 style="background-color:rgba(19, 239, 255, 0.541) ; padding: 18px; color: rgb(190, 14, 14); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Sunset View Point 🌅</h2>
        <strong>
            <p style="color:rgb(6, 84, 252) ;font-family:monospace; font-size: 180%;"> <i>
            Nature has many colours and some of the most precious are the most deserted ones. You can find one of those sights in Kanyakumari, which is the southernmost tip of India. At the confluence of the Bay of Bengal, Indian Ocean and Arabian Sea, the sunset viewpoint at Kanyakumari is like none other.<br><br> 
            </p>
            <p style="color:rgb(252, 6, 170) ;font-family:monospace; font-size: 180%;">
            There are waters in sight and you can watch the sun immerse itself in the waters. This sight attracts visitors for the tremendous beauty. There is a lighthouse in view that adds to the beauty of the views accessible from here.<br><br> 
            </p>
            <p style="color:rgb(141, 6, 252) ;font-family:monospace; font-size: 180%;">
            The views from this place are really stunning. The sun rises beyond the Vivekananda Rock Memorial, which gives a striking reflection to the complete scenario. One can enjoy some beautiful sights here in peace. The place also offers interesting photo ops because of the play of light, water and structures. On full moon evenings or Chitra Poornima, the sunset and moon rise are visible at the same time. It is the best time to visit this viewpoint.
        </p></i></strong>
    </body>
</html>