<!DOCTYPE html>
<html>
    <head>
        <title>Kanyakumari beach</title>
        <style>
             body {
            background-image: url('b2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }
        </style>
    </head>

    <body>
        <h2 style="background-color:rgba(103, 170, 233, 0.61) ; padding: 18px; color: rgb(187, 12, 73); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Kanyakumari Beach&#127754;</h2>
        <img src="beach.jpg" alt="beach" style="float:right;width: 600px;height: 350px; border-radius: 50%">
        <strong>
        <p style="color:rgb(10, 10, 10) ;font-family:monospace; font-size: 180%;"> <i>
        The southernmost coast of the Indian peninsula, Kanyakumari beach is one of the pristine tourist attractions in South India. Moreover, located at the confluence of Arabian Sea, Indian Ocean, and the Bay of Bengal, this beaut beach is India’s land end, and thus, gives a resplendent feeling while visiting this place.<br><br></p>
        <p style="color:rgb(4, 58, 83) ;font-family:monospace; font-size: 180%;">
        The golden sand, azure water and serene ambiance altogether filled this alluring tourist attraction in Tamilnadu with the opulent exquisiteness. There is a prescription for visitors to enter the sea because of turbulent tides which obviously not hamper the wanderers to visit this place. Despite the prohibition, tourists visit this place to savour the surreal views sunset and sunrise for which the beach is famous for.<br><br></p>
        <p style="color:rgb(255, 255, 255) ;font-family:monospace; font-size: 180%;">
        However, one can also come at any time of the day for relishing the prodigiously tempting sights of the fierce tides hitting the sturdy rocks at the shoreline. Along with that, what makes this place a must-visit tourist destination in Tamilnadu are Thiruvalluvar Statue and Vivekananda Rock constructed in the sea at the shoreline. Not just for nature lovers, this place is also sought-after destination for all the shutterbugs to unveil their photography skills.
    </i></strong>
        </p>
    </body>
</html>