<!DOCTYPE html>
<html>
    <head>
        <title>Coonoor</title>

        <style>
            body {
           background-image: url('c3.1.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;  
           background-size: cover;
           }
       </style>
    </head>

    <body>

        <h2 style="background-color:rgba(88, 184, 187, 0.541) ; padding: 18px; color: rgb(3, 49, 28); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Coonoor</h2>
        <img src="coono1.jpg" alt="Coonoor" style="float:right;width: 700px;height: 400px;border-radius: 50%;">
        <strong>
        <p style="color: rgb(199, 19, 79);font-family:cursive;font-size: 150%;">
            One of the most popular hill stations in India, with all-year-round pleasant weather, Coonoor is located approximately 21 km away from Ooty. A vast variety of wildflowers and birds can be found here. The main attraction is the tea estates that can be found in abundance.
          <br><br> </p>
          <p style="color: rgb(4, 247, 134);font-family:cursive;font-size: 150%;">
           The hill station presents the perfect opportunity for adventure activities as well, there are plenty of hiking and trekking trails as well as camping sites. Coonoor is situated at an elevation of about 200 ft and other nearby places of interest include Lambs Rock, Lady Cannings Seat, Dolphins Nose, St. Catherine Falls, Sim's Park. 
          <br><br> </p>
          <p style="color: rgb(177, 180, 12);font-family:cursive;font-size: 150%;">
           A toy train connects Coonoor to other nearby stations and makes for an enjoyable ride. Annually, in the month of May, the town plays host to a Fruit and Vegetable Show and a Tea and Tourism Festival, sometime between November and December; these festivals attract visitors from all over the country.
        </strong>
        </p>
    </body>
</html>