<!DOCTYPE html>
<html>
    <head>
        <title>Ooty foods</title>

        <style>
            body {
                background-image: url('ottbg666.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
        
        </style>
    <link rel="stylesheet" href="s.css">

    </head>

    <body>
        
            <h2 style="background-color:rgba(37, 42, 43, 0.541) ; padding: 18px; color: rgb(245, 31, 149); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Delicious dishes to try out - Ooty</h2>
        
        <div class="row">
            <div class="col">
                 <div class="image">
                     <img class="image__img" src="tea1.jpg" alt="Bricks">
                     <div class="image__overlay image__overlay--blur">
                         <div class="image__title">Tea</div>
                         <br>
                         <br>
                         <p class="image__description">
                                Ooty also has yards of tea plantation. Try the tea from the roadside tea vendor. Along with the smell of the tea, you will also feel the aroma of Nilgiri hills. Sit on the wooden crooked bench and enjoy this tea, it will be an amazing experience, for which you need to pay almost nothing. You can also bring home some local tea for your future use.
                         </p>
                     </div>
                 </div>
            </div>
            
            <div class="col">
                 <div class="image">
                     <img class="image__img" src="kebab.jpg" alt="Bricks" >
                     <div class="image__overlay image__overlay--blur">
                         <div class="image__title"><center>Kabab</center></div>
                         <br>
                         <br>
                         <p class="image__description">
                                Despite the fact that kababs are not a South Indian specialty, they are a highly popular meal in the city thanks to a few excellent restaurants. Visit any of the roadside kebab vendors or dhabas in Ootacamund to tickle your palette with these oil-dipped delicacies. Tear into luscious grilled chicken or lamb portions, or the equally delicious soya and paneer kebabs. Kebabs go well with a butter naan (Indian leavened flatbread coated in butter).
                         </p>
                     </div>
                 </div>
             </div>
         </div>
     
         <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="dosam.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Dosa</div>
                          <br>
                          <br>
                          <p class="image__description">
                                Dosas, the Indian equivalent of a very thin pancake, are immensely popular due to their wide range of batter, stuffing, and size. Dosas are crepe-like in texture and appearance, and are cooked with fermented batter and fenugreek on a skillet greased with oil or ghee (clarified butter). They must be consumed with care. Dosas come in a variety of flavours, including rawa, rawa masala, onion rawa, and others. They go well with many varieties of chutney and sambhar (vegetable chowder).
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="idli1.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Idli Vada Sambar</div>
                          <br>
                          <br>
                          <p class="image__description">
                                Idlis are round cakes made from a batter of steamed rice and fermented black lentil. Sometimes, fenugreek is added to the batter to give it flavour. Idlis are a popular, sort-of-staple food in the South Indian states.
 
                                Vada is a savoury, fried snack. To many, it may look like a fried version of doughnuts. Vadas are of several types made of legumes (pigeon pea, chickpea, black gram, green gram), potatoes and sometimes even with curd (dahi vada).
                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
          <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="avial1.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Avial</div>
                          <br>
                          <br>
                          <p class="image__description">
                                Literary translating to boiled, avial is a stewed vegetable preparation. Topped with grated coconut and curry leaves, it is a very popular breakfast dish in the town. Generally, seven to eight crisp vegetables like carrots, beans, pumpkin, cucumber, drum sticks, aubergine, avarai, etc., are used to prepare a stew. 
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="varkey.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Ooty varkey</div>
                          <br>
                          <br>
                          <p class="image__description">
                                Ooty varkey is a type of biscuit food, made out of wheat flour, rava, rice , semolina, water , ghee, sugar and salt. It can be either deep fried or baked. This delicacy is has for long been equivalent with the Blue Mountains and its popularity is increasing year on year.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
          <div class="row">
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="pascak1.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title"><center>Pastries</center></div>
                          <br>
                          <br>
                          <p class="image__description">
                                You can try some locally made pastries, bread, and chocolates. Hot chocolates are a delight in the mild cold climate of Ooty. Food brings out the true essence of any place and that’s precisely what these cutesy bakeries in lovely Ooty do. The sweet smell of freshly baked, flaky croissants and delicious breads will make your mouth water.
                          </p>
                      </div>
                  </div>
             </div>
             <div class="col">
                  <div class="image">
                      <img class="image__img" src="ootycocmain.jpg" alt="Bricks">
                      <div class="image__overlay image__overlay--blur">
                          <div class="image__title">Ooty Chocolate</div>
                          <br>
                          <br>
                          <p class="image__description">
                                Those with a sweet tooth will have the time of their life in Ooty. This is due to the fact that this lovely hill town produces some of the most excellent handmade chocolates in the country. The chocolate business in Ooty is reported to be substantial, making these chocolates an Ooty shopping specialty.

                          </p>
                      </div>
                  </div>
              </div>
          </div>
     
     </div>

     <hr>
     <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="ootl2.0.html" ><img class="b"  src="ootmain.jpeg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Ooty</b></p></a></center></td>
                <td style="position: relative;"><center><a href="sigoot1.html" ><img class="b" src="ooty5.jpg" alt="Places to visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(223, 31, 31);"><b>Sights to<br>See</b></p></a></center></td>
                <td style="position: relative;"><center><a href="restot1.html" ><img class="b"  src="reston.jpg" alt="Restaurants">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                <td style="position: relative;"><center><a href="histoo1.html" ><img class="b"  src="oot2.jpg" alt="History">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>History</b></p></a></center></td>

                </tr>
            </table>
    </body>
</html>