* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menu-area li a {
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	display: block;
	padding: 0 25px;
	font-size: 25px;
	line-height: 30px;
	position: relative;
	z-index: 1;
	font-family: 'Cookie', cursive;
}
.menu-area li {
	list-style: none;
	display: inline-block;
}

nav {
	position: relative;
	padding: 40px 50px 40px 40px;
	text-align: right;
	z-index: 1;
	background: rgba(0, 0, 0, 0.753);

}
.logo {
	width:30%;
	float: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	text-align: left;
	padding-left: 2%;
	font-family: 'Dancing Script', cursive ;font-size: 35px;
}
.menu-area li a:hover {
	background: rgba(34, 231, 205, 0.74);
	color: #fff;
}

/*
nav:before {
	position: absolute;
	content: '';
	left: 0;
	top: 100%;
	border-top: 10px solid #333;
	border-right: 10px solid #333;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
nav:after {
	position: absolute;
	content: '';
	border-top: 10px solid #333;
	border-left: 10px solid #333;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	top: 100%;
	right: 0;
} */

.navigation {
  
   position: sticky;
   top: 0;
   z-index: 100;
   /* z-index works pretty much like a layer:
   the higher the z-index value, the greater
   it will allow the navigation tag to stay on top
   of other tags*/
} 
