<!DOCTYPE html>
<html>
    <head>
        <title>History of Kanyakumari</title>

        <h2 style="background-color:rgba(241, 132, 8, 0.466) ; padding: 18px; color: rgb(58, 4, 23); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">History of Kanyakumari</h2>   
        
        <style>
                body{
            background-image: url('b5.jpg');
            background-size: cover;
            background-attachment: fixed;
                }
            .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
        

        </style>
       

        <!--<center><div style="font-style: oblique ; font-size:85px; color:orangered; "  >
        
            <br>
            
            
                    <center><b>History of Kanyakumari</b> </center></br>
              </div></center>-->
    </head>

    <body>
        <blockquote><blockquote><blockquote><blockquote><blockquote><strong><strong>
        <p style="color: rgb(5, 5, 5);font-family:monospace;font-size: 160%;"> <i>
            The Virgin Goddess Kanyakumari, to whom the temple is dedicated, is the inspiration for the name of this pilgrimage centre. According to legend, goddess Parashakti performed penance here in one of her incarnations as Devi Kanya to secure Shiva's hand in marriage. She vowed to remain a Virgin (Kanya) forever after she failed to achieve her goal.
            <br><br></p>
        <p style="color: rgb(54, 3, 18);font-family:monospace;font-size: 160%;">
            According to legend, the Asuras once had dominance over the Devas, which resulted in Adharma, ignorance, and injustice. Banasura, the demon king, was wreaking havoc, driving Devas from heaven and punishing saints and rishis with brutal punishments. Mother Earth, unable to bear the pain, sought the assistance of Lord Vishnu, the Universe's Protector. The Lord told the Devas to worship Parashakti, who was the only one capable of defeating Banasura. As a result, the Devas performed Yagna to appease the Goddess, who appeared before them and vowed to extinguish Banasura's evil powers. She arrived in Kanyakumari dressed as a virgin and began her penance. Meanwhile, Lord (of the nearby Suchindram temple) fell in love with her and made plans to marry her.
            <br><br>
        <p style="color: rgb(5, 5, 5);font-family:monospace;font-size: 160%;">
            Since it was pre-ordinated by Brahma that the demon king could only be killed by a Virgin, the divine sage Narad realised that this marriage would ruin the chances of annihilating Banasura. Narad made the decision to sabotage the marriage proposal. He met with both Goddess Kanya and Lord Shiva and requested that they prepare for the wedding, which was to take place at an auspicious hour of midnight on a specific day. Lord Shiva left Suchindram for Kanyakumari, eager not to miss the auspicious moment, overjoyed at the prospect of his long-cherished dream being realised. However, it was not to be. Narada took on the shape of a cock and crowed as the Lord approached Vazukkamparai, five kilometres south of Suchindram, falsely heralding the dawn. The Lord returned to Suchindram, saddened, believing that the auspicious hour for this marriage had passed. The Goddess even chose to remain a virgin for the rest of her life. All of the food that had been prepared for the holy wedding had been transformed into sand. The above incident is due to small rice-like pebbles and the multi-colored sands that abound on the beach.
            <br><br></p>
        <p style="color: rgb(54, 3, 18);font-family:monospace;font-size: 160%;">
            Bansura learnt about the Virgin Goddess's beauty and came to ask for her hand in marriage. When the Goddess refused, the demon king tried to push his way into her heart. The Goddess, in turn, unsheathed her deadly blade as he drew his mighty sword. After a furious war, the Goddess used her Chakrayudha to destroy the demon. The relieved Devas thanked the Goddess for her assistance and returned blessed. Parashakti resumed her penance after that.
        </i></p>
        </blockquote></blockquote></blockquote></blockquote></blockquote></strong></strong>

        <br><br><br><br>
        <center><img src="histss.jpg" alt="Kanyakumari" style="width: 700px;height: 450px;"></center>
        <hr>
        <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="kanyal2.0.html" ><img class="b"  src="awek.jpg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Kanyakumari</b></p></a></center></td>
                <td style="position: relative;"><center><a href="el.html" ><img class="b" src="spcl2.jpg" alt="Places too visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Sights to<br>See</b></p></a></center></td>
                <td style="position: relative;"><center><a href="resk1.html" ><img class="b"  src="resta.jpg" alt="Restaurants">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                <td style="position: relative;"><center><a href="foodkanl2.0.html" ><img class="b" src="pay1.jpeg" alt="Food">
                    <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
                </tr>
            </table>
    </body>
</html>