<!DOCTYPE html>
<html>
    <head>
        <title>History of Meenakshi Temple</title>

        <h2 style="background-color:rgba(241, 132, 8, 0.466) ; padding: 18px; color: rgb(58, 4, 23); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">History of Madurai Meenakshi Temple</h2>   
        
        <style>
                body{
            background-image: url('h1me1.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }

        </style>
    </head>

    <body>
        <blockquote><blockquote><blockquote><blockquote><blockquote><strong><strong>
        <p style="color: rgb(8, 8, 8);font-family:monospace;font-size: 160%;"> <i>
            According to legend, the sacred Suyambulingam discovered by the king of Gods indira at Kadambavanam, was later enshrined by him in Madurai. The fact that the Lord is seen on the vehicle of Indira in this temple is said to be proof for this.
            <br><br></p>
        <p style="color: rgb(187, 5, 5);font-family:monospace;font-size: 160%;">
            Many historical evidences of the temple have been found dating back from early A.D. The temple was almost completely destroyed in the year 1310 following the invasion of the Islamic conqueror Malikkapur.As kings who were followers of Islam were noted for their intolerance towards other religions, the invaders destroyed most of the ancient sculptures of the temple.
            <br><br>
        <p style="color: rgb(15, 4, 61);font-family:monospace;font-size: 160%;">
            Thirugnanasambandar the Hindu Saint has mentioned the temple in his songs which go back to early 7th century. The Lord has been described as Alavai Iraivan in his songs.The temple was restored to its pristine glory in the late 14th century when the Hindu Kings came back to power in Madurai.This can also be termed as a new beginning of a new era in the history of the temple, when it was almost rebuilt. The King Thirumalai Naicker played an important role in the construction of the new form of the temple according to records.
            <br><br></p>
        <p style="color: rgb(54, 3, 18);font-family:monospace;font-size: 160%;">
            The Meenakshi-Sundareshwarar temple is dedicated to goddess Meenakshi, Lord Shiva's consort, and is located in the heart of Madurai. It has long been a popular tourist destination in India and abroad, as well as one of the most important Hindu pilgrimage sites. The temple is the cultural and religious heart of Madurai's people.
        </i></p>
        </blockquote></blockquote></blockquote></blockquote></blockquote></strong></strong>

        <br><br><br><br>
        <center><img src="meen2.jpg" alt="Meenakshi Temple" style="width: 700px;height: 450px;"></center>
        <hr>
        <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="meenl2.0.html" ><img class="b"  src="mensd12.jpg" alt="Meenakshi Temple">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Meenakshi<br>Temple</b></p></a></center></td>
                <td style="position: relative;"><center><a href="ttvmen.html" ><img class="b" src="meen3.jpg" alt="Time to visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(4, 61, 247) ;"><b>Best Time<br>to Visit</b></p></a></center></td>
                <td style="position: relative;"><center><a href="resmeen1.html" ><img class="b"  src="restmad.jpg" alt="Restaurants">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                <td style="position: relative;"><center><a href="samp.html"><img class="b" src="jig3.jpg" alt="Food">
                    <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:whitesmoke;"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
                </tr>
            </table>
    </body>
</html>