<!DOCTYPE html>
<html>
    <head>
        <title>History of Ooty</title>

        <h2 style="background-color:rgba(241, 132, 8, 0.466) ; padding: 18px; color: rgb(58, 4, 23); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">History of Ooty</h2>   
        
        <style>
                body{
            background-image: url('h1.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }


        </style>
       

        <!--<center><div style="font-style: oblique ; font-size:85px; color:orangered; "  >
        
            <br>
            
            
                    <center><b>History of Kanyakumari</b> </center></br>
              </div></center>-->
    </head>

    <body>
        <blockquote><blockquote><blockquote><blockquote><blockquote><strong><strong>
        <p style="color: rgb(5, 5, 5);font-family:monospace;font-size: 160%;"> <i>
                Ooty, like every other place in India, has a rich history, albeit much of it has been lost in transition and very little is officially preserved in government files. To be honest, when a country is so abundant of scenic beauty and cultural legacy, the majority of tourists aren't very interested in learning about its history. However, if you travel deep into the vaults, the History of Ooty is pretty fascinating and is guaranteed to surprise you.
            <br><br></p>
        <p style="color: rgb(153, 9, 9);font-family:monospace;font-size: 160%;">
                The Ooty we see today is quite the anti thesis of what it used to be, say, half a century ago. In fact, all the development activities that you see around, once you reach the main town were not initiated until quite recently. When you talk about the history of Ooty, not much is known apart from what was recorded by the English when they ruled India. Thus history of modern Ooty begins when the Collector of Coimbatore, John Sullivan, sent up two surveyors, Keys and Mc Mahon, to survey and explore the place.
            <br><br>
        <p style="color: rgb(5, 5, 5);font-family:monospace;font-size: 160%;">
                Neither of them were prepared for the visual treat that lay ahead of them, and not long after that, Sullivan himself embarked on a journey to further explore the Ghats on the Ooty side. He built the first English house in Ooty, known as the Stone House, which is still one of the most famous tourist destinations today. He found the place to be quite habitable and, perhaps foreseeing the potential of the place as a tourist destination, he built the first English house in Ooty, which is known as the Stone House and is still one of the most famous tourist destinations today.
            <br><br></p>
        <p style="color: rgb(129, 8, 8);font-family:monospace;font-size: 160%;">
                To improve Ooty's accessibility to the outside world, the English launched many initial development initiatives such as road laying and forest removal, among others. The English were so taken by Ooty's beautiful splendour that it quickly became the summer capital of the Madras Presidency. The prominence of Ooty expanded even more when the Indian Army's Madras Regiment was stationed there, and the station still exists today. Even though the official history began with Coimbatore Collector John Sullivan's expedition, the presence of indigenous tribes in the area, such as the Todas, suggests that Ooty has a lengthy past that has been lost due to a lack of records.
        </i></p>
        </blockquote></blockquote></blockquote></blockquote></blockquote></strong></strong>

        <br><br><br><br>
        <center><img src="ooty1.jpg" alt="Kanyakumari" style="width: 700px;height: 450px;"></center>
        <hr>
        
       <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="ootl2.0.html" ><img class="b"  src="ootmain.jpeg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Ooty</b></p></a></center></td>
                <td style="position: relative;"><center><a href="sigoot1.html" ><img class="b" src="ooty5.jpg" alt="Places to visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(223, 31, 31);"><b>Sights to<br>See</b></p></a></center></td>
                <td style="position: relative;"><center><a href="restot1.html" ><img class="b"  src="reston.jpg" alt="Restaurants">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                <td style="position: relative;"><center><a href="foodo.html" ><img class="b" src="pasoo.jpeg" alt="Food">
                    <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:whitesmoke;"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
                </tr>
            </table>
    </body>
</html>