<!DOCTYPE html>
<html>
    <head>
        <title>Kalhatti Falls</title>
        <style>
            body{
        background-image: url('k142.jpg');
        background-size: cover;
        background-attachment: fixed;
    }

    </style>
        
    </head>

    <body>
        <h2 style="background-color:rgba(189, 223, 220, 0.315) ; padding: 18px; color: rgb(163, 10, 63); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Kalhatti Falls</h2>   
        <img src="kal2.jpg" alt="Kalhatti Falls" style="float:right;width: 700px;height: 400px; border-radius: 50%;">
        <p style="color: rgb(66, 80, 5);font-family:monospace;font-size: 160%;"> <i>
            About 13 km away from Ootacamund lies the Kalahatti Village. After a two-mile trek from here, one can reach the magnificent Kalahatti Falls. The trek through the dense foliage is an adventure in itself. Before reaching the waterfall, one will have to cross a stone path and a bridge built during the colonial era. It is fabled that the waterfall site was once home to saint Agastya. 
         <br><br> </p>
         <p style="color: rgb(10, 36, 83);font-family:monospace;font-size: 160%;">
         The 100-ft-high waterfall houses a vast variety of flora on its land, making it a sight to behold. One can also come across herds of wild buffaloes, bisons, spotted deer, wild dogs, the extremely rare black panther and the sambar deer. The nearby Bandipur Forest is filled with cardamom trees that send their scent wafting through. 
          <br><br>  </p> 
          <p style="color: rgb(99, 23, 58);font-family:monospace;font-size: 160%;">
          The picturesque landscape is spotted with greenery and also makes for a great birdwatching spot. Located near the Ooty-Mysore road that is famous for its 36 hairpin bends, the area is home to plantations of spices like cinnamon, clove, pepper, nutmeg, rosemary, sandalwood, amongst others.
            
        </i>
        </p>
    </body>
</html>