<!DOCTYPE html>
<html>
    <head>
        <title>Kanyakumari tourism </title>
        

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            
            .h{
        width: 450px;
        height: 380px;
        padding: 50px;
    }        
            .k{
                width: 300px;
                height: 300px;
                padding: 50px;
                transition: 0.5s;
            }
            .k:hover{
                transform: scale(1.2);
            }
            .int{
                width: 350px;
                height: 320px;
            }
            
            .t:hover{
                color: yellow;
            }
            
            .l{
        width: 200px;
        height: 180px;
        padding: 50px;
    }
    .y{
        width: 300px;
        height: 180px;
        padding: 50px;
    }

   

    .w{
      width: 250px;
      height: 250px;
      padding: 30px;
      transition: 0.5s;
    }
    .w:hover{
      transform: scale(1.2);
    }
    
    
        </style>

    <link rel="stylesheet" href="kanstyle.css">
    <link rel="stylesheet" href="customStarRatingStyles.css">
    </head>

    <body>
        

        <div class="section">

            <div class="custom-padding">
        
            
              <div class="navigation">
              <nav>
                <div class="logo">
                  Tamil Nadu
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="south1.html" target="_self">Home</a>
                  </li>
                  <li>
                    <a href="#About kan">About Kanyakumari</a>
                  </li>
                  <li>
                    <a href="#ttv">Time to Visit</a>
                  </li>

                  
                  
                  <li>
                    <a href="#exkan">Explore Kanyakumari</a>

                  </li>

                  <li>
                    <div class="dropdown">
                      <button class="dropbtn"> TN</button>
                      <div class="dropdown-content">
                      <a href="Tel.html">Kanyakumari</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Ooty</a>
                      <a href="Tourism Karnataka/front.html">Meenakshi</a>
                      
                      </div>
                    </div></a>
    
                  </li>

                  <li>
                    <a href="#htro">
                      How to Reach
                    </a>
                  </li>

                </ul>
              </nav>
              
               
              <p>.<p><br><br> <br><br>
                <br>    <br><br> <br> 
              
             
            
               
             
            
                
             <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Josefin Sans', sans-serif;
              color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Kanyakumari</b></a>
               
            
              
             
               
               
                
                

            </div>

  
            <div class="video-container">
                <div class="color-overlay"></div>
                <img src="./assteskn/b4.202.png" alt="sd" style="width: 1263px;height: 700px;">
            </div>
    
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="About kan">About Kanyakumari</h1>
        






        <br><br><blockquote><blockquote><blockquote>
            
            <strong>
                <div style="background: linear-gradient(135deg,#FC766AFF,#5B84B1FF);color: #fff;">
                    <br>
            <p style="font-family:cursive;font-size: 150%;">
                <i>
                    Kanyakumari, India's southernmost tip, has lofty patches of red cliffs with deep blue waters and, of course, the union of three major water bodies—the Bay of Bengal, the Arabian Sea, and the Indian Ocean. Kanyakumari is all about picture-perfect sunsets, enchanting full-moon nights, delectable coastal cuisine, walks along the azure waters, and, of course, the thrill of being in such a geographically wonderful destination, Kanyakumari will always leave you wanting more. The places to visit in Kanyakumari include some of the most beautiful scenery you will ever see, from scenic beaches to churches, temples, waterfalls, and monuments.
                </p>     <br><br>
            <p style="font-family:cursive;font-size: 150%;">
                Kanyakumari, in Tamil Nadu, is one of a kind in many ways and has unrivalled scenic beauty. Kanyakumari is an ideal tourist destination and weekend getaway for residents of Trichy, Thiruvananthapuram, Pondicherry, Coimbatore, and Chennai due to its strategic location. Travelers will, of course, have a plethora of options in terms of places to visit and things to do in Kanyakumari. The Vivekananda Rock Memorial, dedicated to religious reformer Swami Vivekananda, is one of Kanyakumari's most popular tourist attractions.
                <br><br><br></p>
                <p style="font-family:cursive;font-size: 150%;">
                    The rock memorial, which covers six acres and is located on an island a few metres into the sea at a height of 17 metres above sea level, is situated on an island a few metres into the sea. Apart from that, a major tourist attraction is a statue of celebrated Tamil poet Thiruvalluvar, which stands tall near the confluence of the three seas.
                    </p><br><br><br> </i></p>
            </div>
            </blockquote></blockquote></blockquote>
        
        
    <table  style="width: 100%;">
            <tr>
                <td><center><img class="h"  src="./assteskn/kntn212.jpg" alt="kkk"></center></td>
                <td><center><img class="h" src="./assteskn/hm101.jpg" alt="kkk"></center></td>
                
            </tr>
    </table>

    <br><br><blockquote><blockquote><blockquote>
        <div style="background: linear-gradient(135deg,#FC766AFF,#5B84B1FF);color: #fff;">
            <br>
        <p style="font-family:cursive;font-size: 150%;">
                <i>
                    The Gandhi Memorial, which is located on the beach, is another structure that attracts a lot of attention. The monument is designed in such a way that on Gandhiji's birthday, sunlight shines through a hole in the ceiling. There are a number of beautiful beaches in Kanyakumari, including Sothavilai Beach, Sanguthurai Beach, and, of course, the main Kanyakumari Beach. The beautiful beaches of Kanyakumari will always fill you with a sense of wonder as you play in the ocean or walk along the beaches while watching the beautiful sun set over the horizon.
                    
            </p>     <br><br>
            <p style="font-family:cursive;font-size: 150%;">
                
                Aside from the coast, Kanyakumari has a range of other tourist attractions, including waterfalls, temples, churches, museums, and historical monuments. If you are religious, you can choose from a variety of temples and churches scattered throughout the city. You would undoubtedly feel blessed if you attend a midnight mass at the Our Lady of Ransom Church or give prayers at the Bhagavathy Amman Temple.

            </p>     <br><br>
            
            <p style="font-family:cursive;font-size: 150%;">
                History buffs will enjoy visiting the Kanyakumari Wax Museum and the Vattakottai Fort. In an attempt to assist tourists visiting Kanyakumari, we have included all of the pertinent information about the places to see and things to do in our Kanyakumari Travel Guide, which can also assist you with directions and the best time to visit. You can depend on us for the most up-to-date details.


            </p>
                <br><br><br> </i></p>
            
        </div>
            </strong>
            </blockquote></blockquote></blockquote>



        
    

<br><br><br><br>



<center><h2 style=" font-family: 'Satisfy', cursive; font-weight: bolder; font-style: italic; text-decoration: wavy; font-size: 350%;" id="ttv"><b>Best Time to Visit - Kanyakumari</b></p></center>

            <center>
                    <div>
                        <table>
                            <tr>
                                <th style="background-color: yellow;">
                                    <h1 style="color: red;">Summer</h1>
                                </th>
                                    
                                <th style="background-color: lime;">
                                    <h1 style="color:whitesmoke;">Monsoon</h1>    
                                </th>
            
                                <th style="background-color:skyblue;">
                                    <h1 style="color: rgb(3, 65, 3);">Winter</h1>
                                </th>
            
                            </tr>
            
                            <tr style="font-style: italic;font-size: 20px;">
                                
                                    <td style="position: relative;color: red;">
                                        <img class="int" src="./assteskn/summer01.jpg" alt="summer">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>Summers in Kanyakumari are hot and humid. The average temperature ranges between 25°C to 34°C during April and May making it somewhat uncomfortable for the tourists especially during daytime. Therefore, you will find comparatively less tourists flocking to the place during this time of the year.

                                             </td>
                                
            
                                
                                    <td style="position: relative;color: whitesmoke;">
                                        <img class="int" src="./assteskn/monsoon01.jpg" alt="monsoon">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>Monsoons span from June end till September in the area. Kanyakumari receives somewhat moderate rainfall. However, the weather becomes quite humid during this time making it slightly unbearable for travellers. Nonetheless if you want to experience the exquisiteness of the three oceans' confluence, it can be one of the best times.

                                             </b></p>
                                    </td>
                                
            
                                
                                    <td style="position: relative;color:rgb(3, 65, 3);">
                                        <img class="int" src="./assteskn/winter01.jpg" alt="winter">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>Winter months are the best time to visit Kanyakumari when the weather is absolutely pleasant. Temperature ranges between 17°C and 22°C, humidity in the air gets completely reduced thus making more comfortable for tourists to venture out. The cool breeze from the seas enhances the serenity of the region.

                                            
                                            </b></p>
                                    </td>
                                
                            </tr>
                        </table>
                        </div></center>
                        <br><br>
                        <p style="font-family: 'Teko', sans-serif;font-size: 35px;margin-left: 10%;margin-right: 10%;"><b>Owing to its location, a tropical climate characterises Kanyakumari. Summers can get exceptionally hot and sunny while monsoons become highly humid. This is why, the best time to visit Kanyakumari is the winters months when the weather is cool and pleasant. Maximum tourists flock to the city from November to March.</p>
                        </b><br><br>

    
                        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="exkan">Explore Kanyakumari</h1>

      <hr>
      <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="histm.html"><img class="k"  src="./assteskn/hist072.jpg" alt="kkk">
                <p style="font-size: 250%; position: absolute;top: 30%;left: 40%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff;">
                    <b>History</b></p></a>
                
            </center></td>

                <td style="position: relative;"><center><a href="el.html"><img class="k" src="./assteskn/spcl283.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 40%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff;"><b>Sights to<br> See</b></p></a>
                </center></td>
            </tr>

            <tr>
                <td style="position: relative;"><center><a href="foodkanl2.0.html"><img class="k"  src="./assteskn/pay174.jpeg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 28%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(252, 252, 252);"><b>Delicious Dishes<br> to try out</b></p></a>
                </center></td>

                <td style="position: relative;"><center><a href="resk1.html"><img class="k" src="./assteskn/resta784.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 35%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff"><b>Restaurents<br> nearby</b></p></a>
                </center></td>
            </tr>
       </table>
      <hr>
      <br><br><br><br>
      <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="htro">How to Reach Kanyakumari</h1>
      <center>
            <table  style="width: 80%;background-color: white;">
                <tr>
                    <td><center><img class="l"  src="./assteskn/grarp.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./assteskn/grtrain.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./assteskn/grcar.png" alt="kkk"></center></td>
                </tr>
                    
                <tr style="font-size: 20px;">
                    <td><center><div class="l oy"><h1 style="color:red;font-family: 'Lobster', cursive;">Air</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">The nearest airport is Thiruvananthapuram (87 KM). Connected to all major cities in India.</p></b></div>
                    </center></td>
                    <td><center><div class="l oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Rail</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Kanyakumari has a Rail head which is well connected other parts of the country.</p></b></div>
                    </center></td>
                    <td><center><div class="y oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Road</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Kanyakumari is connected by good motorable highways to all major cities in India.</p></b></div>
                    </center></td>
                </tr>
        
            </table>

            <br><br><br><br><br><br>

            <div style="text-align:center;background: linear-gradient(135deg,#5A3F37,#2C7744);">
                <iframe src="customStarRating.html" width="900px" height="400px" style="border: none;"></iframe>
              </div>
            

    </body>
</html>