<!DOCTYPE html>
<html>
    <head>
        <title>Kanyakumari tourism </title>
        

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            
            .h{
        width: 450px;
        height: 380px;
        padding: 50px;
    }        
            .k{
                width: 300px;
                height: 300px;
                padding: 50px;
                transition: 0.5s;
            }
            .k:hover{
                transform: scale(1.2);
            }
            .int{
                width: 350px;
                height: 320px;
            }
            
            .t:hover{
                color: yellow;
            }
            
            .l{
        width: 200px;
        height: 180px;
        padding: 50px;
    }
    .y{
        width: 300px;
        height: 180px;
        padding: 50px;
    }

   

    .w{
      width: 250px;
      height: 250px;
      padding: 30px;
      transition: 0.5s;
    }
    .w:hover{
      transform: scale(1.2);
    }
    
    
        </style>

    <link rel="stylesheet" href="meenstyle.css">
    <link rel="stylesheet" href="customStarRatingStyles.css">
    </head>

    <body>
        

        <div class="section">

            <div class="custom-padding">
        
            
              <div class="navigation">
              <nav>
                <div class="logo">
                  Tamil Nadu
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="south1.html" target="_self">Home</a>
                  </li>
                  <li>
                    <a href="#About meen">About Meenakshi Temple</a>
                  </li>
                  
                  
                  <li>
                    <a href="#exmeen">Explore Meenakshi Temple</a>

                  </li>

                  <li>
                    <div class="dropdown">
                      <button class="dropbtn"> TN</button>
                      <div class="dropdown-content">
                      <a href="Tel.html">Meenakshi</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Ooty</a>
                      <a href="Tourism Karnataka/front.html">Kanyakumari</a>
                      
                      </div>
                    </div></a>
    
                  </li>

                  <li>
                    <a href="#htro">
                      How to Reach
                    </a>
                  </li>

                </ul>
              </nav>
              
               
              <p>.<p><br><br> <br><br>
                <br>    <br><br> <br> 
              
             
            
               
             
            
                
             <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Josefin Sans', sans-serif;
              color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Meenakshi Amman Temple</b></a>
               
            
              
             
               
               
                
                

            </div>

  
            <div class="video-container">
                <div class="color-overlay"></div>
                <img src="./asstesmnk/bg8923.jpg" alt="sd" style="width: 1263px;height: 700px;">
            </div>
    
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="About meen">About Meenakshi Amman Temple</h1>
        






        <br><br><blockquote><blockquote><blockquote>
            
            <strong>
                <div style="background: linear-gradient(135deg,#00A4CCFF,#F95700FF);color: #fff;">
                    <br>
            <p style="font-family:cursive;font-size: 150%;">
                <i>
                    The ancient city of Madurai, more than 2,500 years old, was built by the Pandyan king, Kulashekarar, in the 6th century B.C. But the reign of the Nayaks marks the golden period of Madurai when art, architecture and learning flourished expansively. The most beautiful buildings in the city including its most famous landmark, the Meenakshi temple, were built during the Nayak rule.
                </p>     <br><br>
            
                <p style="font-family:cursive;font-size: 150%;">
                    Located in the heart of the city of Madurai, the Meenakshi-Sundareshwarar temple is dedicated to goddess Meenakshi, the consort of lord Shiva. It has long been the focus of both Indian and international tourist attraction as well as one of the most important places of Hindu pilgrimage. For the people of Madurai, the temple is the very center of their cultural and religious life.
                    </p><br><br><br> </i></p>
            </div>
            </blockquote></blockquote></blockquote>
        
        
    <table  style="width: 100%;">
            <tr>
                <td><center><img class="h"  src="./asstesmnk/meen4783.jpg" alt="kkk"></center></td>
                <td><center><img class="h" src="./asstesmnk/meen7823.jpg" alt="kkk"></center></td>
                
            </tr>
    </table>

    <br><br><blockquote><blockquote><blockquote>
        <div style="background: linear-gradient(135deg,#00A4CCFF,#F95700FF);color: #fff;">
            <br>
        <p style="font-family:cursive;font-size: 150%;">
                <i>
                    It is said that the people of the city wake up, not by the call of nature but by the chant of hymns at the temple. All the major festivals of Tamil Nadu are celebrated here with gaiety, most important being the Chitrai festival that is held in April/May, when the celestial marriage of Meenakshi and Sundareshwarar is celebrated, drawing a huge crowd of people from all over the state.
                    
            </p>     <br><br>
            
            <p style="font-family:cursive;font-size: 150%;">
                The sculpted pillars are adorned with the exquisite murals that celebrate the ethereal beauty of princess Meenakshi and the scenes of her wedding with Lord Shiva. At the Sundareswarar temple across the courtyard, Lord Shiva is represented as a lingam. The pillars depict scenes from the wedding of Meenakshi and Sundareswarar. There are 985 richly carved pillars here and each one surpasses the other in beauty.


            </p>
                <br><br><br> </i></p>
            
        </div>
            </strong>
            </blockquote></blockquote></blockquote>



        
    

<br><br><br><br>





    
                        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="exmeen">Explore Meenakshi Amman Temple</h1>

      <hr>
      <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="./histmen1.html"><img class="k"  src="./asstesmnk/histme503.jpg" alt="kkk">
                <p style="font-size: 250%; position: absolute;top: 30%;left: 40%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff;">
                    <b>History</b></p></a>
                
            </center></td>

                <td style="position: relative;"><center><a href="./ttvmen.html"><img class="k" src="./asstesmnk/ttvme1201.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 30%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff;"><b>Special time to<br> Visit</b></p></a>
                </center></td>
            </tr>

            <tr>
                <td style="position: relative;"><center><a href="./samp.html"><img class="k"  src="./asstesmnk/jig301.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 28%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(252, 252, 252);"><b>Delicious Dishes<br> to try out</b></p></a>
                </center></td>

                <td style="position: relative;"><center><a href="./resmeen1.html"><img class="k" src="./asstesmnk/restmad505.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 35%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:#fff"><b>Restaurents<br> nearby</b></p></a>
                </center></td>
            </tr>
       </table>
      <hr>
      <br><br><br><br>
      <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="htro">How to Reach Meenakshi Amman Temple</h1>
      <center>
            <table  style="width: 80%;background-color: white;">
                <tr>
                    <td><center><img class="l"  src="./asstesmnk/grarp.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./asstesmnk/grtrain.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./asstesmnk/grcar.png" alt="kkk"></center></td>
                </tr>
                    
                <tr style="font-size: 20px;">
                    <td><center><div class="l oy"><h1 style="color:red;font-family: 'Lobster', cursive;">Air</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Madurai Airport is connected with most major and nearby Indian cities.</p></b></div>
                    </center></td>
                    <td><center><div class="l oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Rail</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Madurai Railway Junction is the nearest railhead that connects Madurai to all major cities in India.</p></b></div>
                    </center></td>
                    <td><center><div class="y oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Road</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Good motorable roads and highways connect Madurai to all major towns and cities in India.</p></b></div>
                    </center></td>
                </tr>
        
            </table>

            <br><br><br><br><br><br>

            <div style="text-align:center;background: linear-gradient(135deg,#000046,#1CB5E0);">
                <iframe src="customStarRating.html" width="900px" height="400px" style="border: none;"></iframe>
              </div>
            

    </body>
</html>