<!DOCTYPE html>
<html>
    <head>
        <title>Ooty tourism </title>
        

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            
            .h{
        width: 450px;
        height: 380px;
        padding: 50px;
    }        
            .k{
                width: 300px;
                height: 300px;
                padding: 50px;
                transition: 0.5s;
            }
            .k:hover{
                transform: scale(1.2);
            }
            .int{
                width: 350px;
                height: 320px;
            }
            
            .t:hover{
                color: yellow;
            }
            
            .l{
        width: 200px;
        height: 180px;
        padding: 50px;
    }
    .y{
        width: 300px;
        height: 180px;
        padding: 50px;
    }

   

    .w{
      width: 250px;
      height: 250px;
      padding: 30px;
      transition: 0.5s;
    }
    .w:hover{
      transform: scale(1.2);
    }
    
    
        </style>

    <link rel="stylesheet" href="ootstyle.css">
    <link rel="stylesheet" href="customStarRatingStyles.css">
    </head>

    <body>
        

        <div class="section">

            <div class="custom-padding">
        
            
              <div class="navigation">
              <nav>
                <div class="logo">
                  Tamil Nadu
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="south1.html" target="_self">Home</a>
                  </li>
                  <li>
                    <a href="#About Ooty">About Ooty</a>
                  </li>
                  <li>
                    <a href="#ttv">Time to Visit</a>
                  </li>

                  
                  
                  <li>
                    <a href="#exoot">Explore Ooty</a>

                  </li>

                  <li>
                    <div class="dropdown">
                      <button class="dropbtn"> TN</button>
                      <div class="dropdown-content">
                      <a href="Tel.html">Ooty</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Kanyakumari</a>
                      <a href="Tourism Karnataka/front.html">Meenakshi</a>
                      
                      </div>
                    </div></a>
    
                  </li>

                  <li>
                    <a href="#htro">
                      How to Reach
                    </a>
                  </li>

                </ul>
              </nav>
              
               
              <p>.<p><br><br> <br><br>
                <br>    <br><br> <br> 
              
             
            
               
             
            
                
             <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Josefin Sans', sans-serif;
              color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Ooty</b></a>
               
            
              
             
               
               
                
                

            </div>

  
            <div class="video-container">
                <div class="color-overlay"></div>
                <img src="./assetsot/b3142.jpg" alt="sd" style="width: 1263px;height: 700px;">
            </div>
    
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="About Ooty">About Tamil Nadu</h1>
        






        <br><br><blockquote><blockquote><blockquote>
            
            <strong>
                <div style="background: linear-gradient(135deg,#00F260,#0575E6);color: #fff;">
                    <br>
            <p style="font-family:cursive;font-size: 150%;">
                <i>
                    Udhagamandalam (Ooty), the "Queen of hill stations" is the  capital of Nilgiri district. It is one of the Best tourist resorts and is called as "Blue Mountains". It is a land of dreams and a picturesque hill station. It is situated at a distance of 105 km away from Coimbatore. The height of the hills in the Nilgiri range varies between 2280 and 2290 meters, the highest peak being Doddabetta at a height of 2623 meters.
            </p>     <br><br>
            <p style="font-family:cursive;font-size: 150%;">
                This famous hill station is at the junction of Tamil Nadu, Kerala and Karnataka, three southern states of India. British founded this hill resort which seemed them as their summer headquarters. Before that time, the area was inhabited by Todas. These tribal people still inhabit the area, but only around 3000 remain.
                <br><br><br></p>
                <p style="font-family:cursive;font-size: 150%;">
                    What was once a getaway from the steamy summers of the plains for the British elite of the Madras Presidency is now a hill station that caters to weekend holidaymakers from all over the South of India and honeymooners from across the country.</p>
                <br><br><br> </i></p>
            </div>
            </blockquote></blockquote></blockquote>
        
        
    <table  style="width: 100%;">
            <tr>
                <td><center><img class="h"  src="./assetsot/ooty993.jpeg" alt="kkk"></center></td>
                <td><center><img class="h" src="./assetsot/ooty892.jpg" alt="kkk"></center></td>
                
            </tr>
    </table>

    <br><br><blockquote><blockquote><blockquote>
        <div style="background: linear-gradient(135deg,#00F260,#0575E6);color: #fff;">
            <br>
        <p style="font-family:cursive;font-size: 150%;">
                <i>
                    There's something special about the former British settlement of Ooty, nestled among the magnificent blue mountains of southern India. It attracts tourists, adventurers, honeymooners, and the film industry like bees to nectar year after year. Many smart travellers say that Ooty is a dump, a deteriorated, over-rated hill station, and so forth. Nonetheless, the wiser will realise how Ooty may calm frayed nerves and serve as the backdrop for a magical vacation. 
                    Ooty is tucked away in an amphitheatre formed by four beautiful hills
                    
            </p>     <br><br>
            
            <p style="font-family:cursive;font-size: 150%;">
                    The great charm of Ooty is not so much the specific tourist destination; it is, in fact, the long lovely walks that it offers. Anywhere you go, the serenity of the Nilgiris will be all around you. Specially the strategic points from where one could either see Ooty or the view all around, like Snow don, Ketty Valley, the Wenlock Downs and, of course, Doddabetta. Further, one could hire a horse either near the boathouse or at the Savoy. for a slightly more exhilarating excursion in and around town.
                </p>
                <br><br><br> </i></p>
            
        </div>
            </strong>
            </blockquote></blockquote></blockquote>



        
    

<br><br><br><br>



<center><h2 style=" font-family: 'Satisfy', cursive; font-weight: bolder; font-style: italic; text-decoration: wavy; font-size: 350%;" id="ttv"><b>Best Time to Visit - Kanyakumari</b></p></center>

            <center>
                    <div>
                        <table>
                            <tr>
                                <th style="background-color: yellow;">
                                    <h1 style="color: red;">Summer</h1>
                                </th>
                                    
                                <th style="background-color: lime;">
                                    <h1 style="color:whitesmoke;">Monsoon</h1>    
                                </th>
            
                                <th style="background-color:skyblue;">
                                    <h1 style="color: rgb(3, 65, 3);">Winter</h1>
                                </th>
            
                            </tr>
            
                            <tr style="font-style: italic;font-size: 20px;">
                                
                                    <td style="position: relative;color: red;">
                                        <img class="int" src="./assetsot/summer01.jpg" alt="summer">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>The best time to visit Ooty hill station is during the summer. Days can be a little hot, particularly in the afternoons, with an average temperature of around 25°C. The heat is tolerable at other times. The rains help to keep Ooty cool by removing some of the sun and at night, it gets cold enough for you to put on some warm clothing.

                                             </td>
                                
            
                                
                                    <td style="position: relative;color: whitesmoke;">
                                        <img class="int" src="./assetsot/monsoon01.jpg" alt="monsoon">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>Monsoon season isn't the best time to visit Ooty with family if you want to see as many tourist attractions as possible. If you want to see as much of Ooty as possible during your stay, the monsoons can be a total party pooper. The best time to visit Ooty if you are a nature lover is during the monsoon.

                                             </b></p>
                                    </td>
                                
            
                                
                                    <td style="position: relative;color:rgb(3, 65, 3);">
                                        <img class="int" src="./assetsot/winter01.jpg" alt="winter">
                                        <p style="position: absolute;top: 10%;left: 2%;right: 2%;"><b>In Ooty, winter is a whole new ballgame. Despite the fact that treks and adventure sports are likely to be closed due to visibility and safety concerns, you can still visit all of the other iconic tourist destinations. Adventure in Ooty isn't possible in the winter due to temperatures ranging from 5 to 17 degrees Celsius and poor visibility. 

                                            
                                            </b></p>
                                    </td>
                                
                            </tr>
                        </table>
                        </div></center>
                        <br><br>
                        <p style="font-family: 'Teko', sans-serif;font-size: 35px;margin-left: 10%;margin-right: 10%;"><b>Thus Ooty is not necessarily the definition of Best Time to Visit because it is excellent to visit any time of the year, according to your requirements.</p>
                        </b><br><br>

    
                        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="exoot">Explore Ooty</h1>

      <hr>
      <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="histoo1.html"><img class="k"  src="./assetsot/oot236.jpg" alt="kkk">
                <p style="font-size: 250%; position: absolute;top: 30%;left: 40%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(8, 8, 8);">
                    <b>History</b></p></a>
                
            </center></td>

                <td style="position: relative;"><center><a href="sigoot1.html"><img class="k" src="./assetsot/ooty505.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 40%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(179, 9, 9);"><b>Sights to<br> See</b></p></a>
                </center></td>
            </tr>

            <tr>
                <td style="position: relative;"><center><a href="foodo.html"><img class="k"  src="./assetsot/pasoo92.jpeg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 28%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(252, 252, 252);"><b>Delicious Dishes<br> to try out</b></p></a>
                </center></td>

                <td style="position: relative;"><center><a href="restot1.html"><img class="k" src="./assetsot/reston001.jpg" alt="kkk">
                    <p style="font-size: 250%; position: absolute;top: 30%;left: 35%;font-family:Times New Roman; font-weight: bolder; font-style: italic; text-decoration: wavy;color:rgb(1, 255, 242);"><b>Restaurents<br> nearby</b></p></a>
                </center></td>
            </tr>
       </table>
      <hr>
      <br><br><br><br>
      <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 350%;" id="htro">How to Reach Ooty</h1>
      <center>
            <table  style="width: 80%;background-color: white;">
                <tr>
                    <td><center><img class="l"  src="./assetsot/grarp.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./assetsot/grtrain.png" alt="kkk"></center></td>
                    <td><center><img class="l" src="./assetsot/grcar.png" alt="kkk"></center></td>
                </tr>
                    
                <tr style="font-size: 20px;">
                    <td><center><div class="l oy"><h1 style="color:red;font-family: 'Lobster', cursive;">Air</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">The Coimbatore International Airport is at a distance of 88 km from Ootacamund. One can take a cab from there.</p></b></div>
                    </center></td>
                    <td><center><div class="l oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Rail</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Ootacamund's nearest railway station is in Mettupalayam, 47 km away.</p></b></div>
                    </center></td>
                    <td><center><div class="y oy"><h1 style="color: red;font-family: 'Lobster', cursive;">Road</h1>
                        <b><p style="color: rgb(67, 116, 67);font-family: 'Pacifico',cursive;">Well-constructed roads and motorable national highways connect Ootacamund to most cities of South India. Bus, taxis, cars, are all available on rent.</p></b></div>
                    </center></td>
                </tr>
        
            </table>

            <br><br><br><br><br><br>

            <div style="text-align:center;background: linear-gradient(135deg,#DC2424,#4A569D);">
                <iframe src="customStarRating.html" width="900px" height="400px" style="border: none;"></iframe>
              </div>
            

    </body>
</html>