<!DOCTYPE html>
<html>
    <head>
        <title>Ooty Lake</title>
        <style>
            body{
        background-image: url('o121.jpg');
        background-size: cover;
        background-attachment: fixed;
    }

    </style>
    </head>

    <body>

        <h2 style="background-color:rgba(21, 146, 136, 0.315) ; padding: 18px; color: rgb(26, 51, 194); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Ooty Lake</h2>   
        <img src="ooty8.jpg" alt="Ooty Lake" style="float:right;width: 700px;height: 400px;">
        <p style="color: rgb(5, 80, 85);font-family:cursive;font-size: 150%;"><i>
            The pride of Ootacamund, the artificial Ooty Lake is the centre of attraction in this part of the Nilgiris. A popular tourist recreational spot, this L-shaped lake provides boating facilities. You can sail a boat in the dazzling blue waters yourself or hire a boatman to row you through. 
         <br><br> </p> 
         <p style="color: rgb(24, 25, 26);font-family:cursive;font-size: 150%;">
          The lake is surrounded by lush greenery and eucalyptus trees that add to the serenity of the spot. With an exotic backdrop of the Nilgiris, the lake makes for a beautiful photography point. The lake also holds some appeal for birdwatchers as it shelters a variety of birds.
          <br><br></p>
          <p style="color: rgb(216, 45, 96);font-family:cursive;font-size: 150%;">
           The lake is the venue for several boat races that take place throughout they year. In close vicinity, lie a mini-garden and an amusement park. The 65-acre lake was formed in 1824 under the supervision of John Sullivan, the then Collector of Coimbatore.

        </p>
    </body>
</html>