.image {
    position: relative;
    width: 400px;
    border: 100px;
    border-color: red;
}

.image__img {
    display: block;
    width: 500px;
    margin: 0px 100px;
    height: 400px;
    
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 400px;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    margin: 0px 100px;
    
}


.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #009578;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
    color: #FFD700;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
    font-family: 'Courier New', Courier, monospace;
    
}

.container{
    width: 1000px;
    margin: auto;
    box-sizing: border-box;
    display: table;
}

.row{
    margin: 100px 0;

}

.col{
    display: table-cell;
    width: 1000px;
    
}

.k{
    display: block;
    
}
