<!DOCTYPE html>
<html>
    <head>
        <title>Restaurents nearby Kanyakumari</title>
        <style>
            body {
           background-image: url('45.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;  
           background-size: cover;
           }
           
           .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
           h1{
               color: rgb(252, 14, 14);
           }
       </style>
    </head>

    <body>
        <h2 style="background-color:rgba(39, 221, 182, 0.541) ; padding: 18px; color: rgb(80, 4, 4); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Restaurents Nearby - Kanyakumari</h2>
        <blockquote>
        <p style="color:rgb(10, 172, 145);font-family:cursive; font-size: 180%;"> <i>
            <strong>
            There is not a holiday or vacation that is complete without having an authentic meal of that place. Kanyakumari is a perfect destination that will not only feast your eyes with its amazing beauty, but also fill your stomach with amazing food. It is a hub of delicious south Indian food and is widely available throughout the town. From popular south Indian dishes such dosa and idli, it is also famous for seafood delicacies.
<br><br><br>
        <p style="color:rgb(156, 75, 221);font-family: cursive; font-size: 180%;">   
           The restaurants in Kanyakumari offer amazing dishes that are prepared using fresh produce, flavorful spices, and an extra serving of love. While it is easy to find a restaurant at every nook and corner in this beautiful town, we have listed some of the best and must-visit restaurants for you to get a taste of authentic Kanyakumari food.</p>
        <br><br><br><br></blockquote>
        <div style="margin-left: 10%;margin-right: 10%;">
        <h1>1. Hotel Seaview</h1>
        <p style="color:rgb(235, 102, 184);font-family:cursive; font-size: 180%;">
            Hotel Seaview is one of the top restaurants in Kanyakumari serving a variety of delicious dishes. If you are planning to visit seaview then don’t forget to try their chilli chicken and the famous South Indian thali. This multi cuisine restaurant has a pleasant ambience and is known for its impeccable service.</p>
        <center><img src="seaview.jpg" alt="food"></center>

        <h1>2. Hotel Seashore</h1>
        <p style="color:rgb(12, 217, 224);font-family: cursive; font-size: 180%;">
          Hotel Seashore is among the famous restaurants in Kanyakumari known for serving amazing quality of food. The restaurant in Hotel is located on the sixth floor from where you can enjoy enchanting views of Kanyakumari. If you are heading here, then you must surely try their pongal and kesaribath.</p>
        <center><img src="seashore.jpg" alt="food"></center>

        <h1>3. Saravana</h1>
        <p style="color:rgb(250, 226, 7);font-family:cursive; font-size: 180%;">
          Hotel Saravana is a pure veg restaurant serving mouth-watering North Indian as well as South Indian dishes. You must surely taste their South-Indian thali if you want to experience the authentic taste of South Indian food. Located in the main market area it is a favorite food joint of many tourists.</p>
        <center><img src="sara.jpg" alt="food"></center>

        <h1>4. Triveni</h1>
        <p style="color:rgb(14, 196, 144);font-family:cursive; font-size: 180%;">
            Hotel Triveni is another famous vegetarian restaurant in Kanyakumari. Located on the main road, the place is often crowded with food lovers looking for delightful options. Here you get tasty and affordable local thali meals. They also have other thali options like Rajasthani, Gujarati and North Indian Thalis.</p>
        <center><img src="triv.jpg" alt="food"></center>

        <h1>5. Sri Annapoorna</h1>
        <p style="color:rgb(235, 102, 184);font-family: cursive; font-size: 180%;">
            Hotel Sri Annapoorna is one of the most popular restaurants in Kanyakumari that offers amazing hospitality, delicious food, and quick service. This is one of the best veg restaurants you can choose from when visiting Kanyakumari. The extensive vegetarian menu of the restaurant is bound to offer some delicious delicacies to its guests. The ambience of the restaurant is really decent, and sophisticated. The restaurant is budget friendly and offers food that will leave you with a full stomach and smiley face.</p>
        <center><img src="sriap.jpg" alt="food"></center>

        <h1>6. Sangam Restaurant</h1>
        <p style="color:rgb(12, 217, 224);font-family: cursive; font-size: 180%;">
            Sangam restaurant has carved itself a niche in Kanyakumari as one of the best restaurants in the region. Sangam restaurant is a name that was once synonyms with Kashmir but now it has made its place in the people of Kanyakumari owing to the delicious food it offers. The hospitality, quick service, and mouth watering dishes makes this one of the most popular restaurants.</p>
        <center><img src="sangam.jpg" alt="food"></center>

        <h1>7. Archana Restaurant</h1>
        <p style="color:rgb(250, 226, 7);font-family: cursive; font-size: 180%;">
            Looking for amazing South Indian dishes while you are travelling in Kanyakumari? Look no further than Archana restaurant. This restaurant is one of the most popular restaurants in Kanyakumari which is known for their amazing food and quick service. They serve typical Tamil cuisine such as Idli, Vada, and Masala Dosa. For everyone who loves south indian foods should go there and try their amazing food.</p>
        <center><img src="ara.jpg" alt="food"></center>

        <h1>8. The Ocean Restaurant</h1>
        <p style="color:rgb(14, 196, 144);font-family:cursive; font-size: 180%;">
            The Ocean is a multi-cuisine restaurant in Kanyakumari that serves food that is just mouth-wateringly delicious. The restaurant is known for a beautiful ambience and a view that will make you want to stay here all day long. They use a fresh produce of the ingredients to prepare their food and that is why the food here tastes so amazing. Visit this restaurant and enjoy flavorful meals.</p>
        <center><img src="ocean.jpg" alt="food"></center>

        <h1>9. The Curry</h1>
        <p style="color:rgb(156, 75, 221);font-family:cursive; font-size: 180%;">
            Tired of eating south Indian cuisines day in and day out? The Curry in Kanyakumari is an amazing multi-cuisine restaurant that serves cuisines of China, Japan, Mexico, and Thailand along with South India and North India. Their excellent service, authentic flavors, and delicious food offers a fine dining experience that cannot be replicated.</p>
        <center><img src="curry.jpg" alt="food"></center>
        </i></strong>
    </div>

    <hr>
    <table  style="width: 100%;">
        <tr>
            <td style="position: relative;"><center><a href="kanyal2.0.html" ><img class="b"  src="awek.jpg" alt="Kantakumari">
                <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Kanyakumari</b></p></a></center></td>
            <td style="position: relative;"><center><a href="el.html" ><img class="b" src="spcl2.jpg" alt="Places too visit">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Sights to<br>See</b></p></a></center></td>
            <td style="position: relative;"><center><a href="histm.html" ><img class="b" src="hist.jpg" alt="History">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>History</b></p></a></center></td>
            <td style="position: relative;"><center><a href="foodkanl2.0.html" ><img class="b" src="pay1.jpeg" alt="Food">
                <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:rgb(114, 11, 11);"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>

            </tr>
        </table>
        </body>
</html>