<!DOCTYPE html>
<html>
    <head>
        <title>Restaurents nearby Kanyakumari</title>
              <style>
                    body {
            background-image: url('r1343.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }
                .o{
                    width: 1000px;
                    height: 600px;
                }

                h1{
                    color: rgb(241, 52, 4);
                    font-size: 50px;
                }

                .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
            
            </style>
    </head>

    <body>
        <h1 style="background-color:rgba(54, 48, 42, 0.541) ; padding: 18px; color: rgb(207, 58, 12); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Restaurents Nearby - Madurai</h1>
        <p style="color: rgb(233, 50, 135);font-family:cursive;font-size: 150%;"><strong>
            Apart from being the spiritual capital of Tamil Nadu, Madurai, for many Tamilians is also the state’s culinary capital. Madurai is not just quintessential Tamil cuisine; the city’s food culture has also been shaped by communities such as the Madurai Saurashtrians (from Gujarat) and the brief phase when this city was lorded over by the Madurai sultanate. You have to be willing to roll up your sleeves and shun cutlery to truly relish Madurai’s culinary treasures, and deal with the constant clanging of kothu parotta stalls once the sun goes down. The recent clampdowns might have curbed the tradition of all-night food stalls, but an array of street food eateries and family-owned restaurants ensure you can still get your fill of comfort food until midnight. We pick seven emblematic Madurai dining establishments—ideal starting points to eat your way through Madurai.</p>
            <br><br><br><br>
        <div style="margin-left: 10%;margin-right: 10%;">
        <h1>Kumar Mess</h1>
        <p style="color: rgb(7, 218, 207);font-family:cursive;font-size: 150%;">
            If you want to enjoy foods with a lot of spices and aroma of flavors, this is the best place you could check in. It gives a feeling of having foods from your mom’s kitchen, in a home based environment. The restaurant has a variety of nonvegetarian dishes from your regular mutton to the rare rabbit fry. They charge a verymeager amount of the foods; even your pocket money would be enough to spend for a while. They are known for their Chettinad based mutton chukka, natural biryani and the Kola Burundi. I admit that by the end your meals you would have your fingers in your mouth and licking them. The aroma you get when you the enter the hotel would make your mouth watery. Don’t you guys want to have a try??? Then rush up to have such a meal and experience the aroma.</p>
        <center><img class="o" src="nv1.jpg" alt="food"></center>

        <h1>Ponnusamy</h1>
        <p style="color: rgb(34, 216, 27);font-family:cursive;font-size: 150%;">This is a Chennai based hotel which is nearly a year old, and has been well known for its parotta and chicken 65. This is a very good restaurant for dinner where you find a wide variety of dishes and soups and desserts to enjoy.</p>
        <center><img class="o" src="ponnus.jpg" alt="food"></center>

        <h1>Pandian Mess</h1>
        <p style="color: rgb(240, 240, 240);font-family:cursive;font-size: 150%;">This is a Madurai based hotel and has branches in various places, you get here tasty meals with many non-veg curry and rice, the vanjram fry would be so fresh and tasty to crunch on. This is also a pocket friendly hotel where the foods are cheaper.</p>
        <center><img class="o" src="parrr.jpg" alt="food"></center>

        <h1>Thalapakatti</h1>
        <p style="color: rgb(8, 221, 175);font-family:cursive;font-size: 150%;">This restaurant being aorigin of the neighbouring district of Madurai, it has branches internationally. This is known for its biryani, here you get all kinds biryani and dhalsa, a curry made from brinjal and mutton. They are served with raita and mutton brain fry would add on taste to it.</p>
        <center><img class="o" src="talap.jpg" alt="food"></center>

        <h1>Anjappar</h1>
        <p style="color: rgb(175, 42, 169);font-family:cursive;font-size: 150%;">This restaurant has international branches and it’s also in Madurai, the menu over here is known by most of the people and similar to other branches of anjappar, they maintain their taste and identity of food here also. Every item here would be delicious as they would be served in south Indian style. The nethili fish fry would be a good combination to have with any sort of biryani.</p>
        <center><img class="o" src="anjap.jpg" alt="food"></center>

        <h1>Zaitoon</h1>
        <p style="color: rgb(233, 50, 135);font-family:cursive;font-size: 150%;">It’s a family dinning place where you could get foods served hot and spicy. This restaurant has been just few months old yet it has been widely known by Madurai people. The best starter here is the special Zaitoon soup, which is a chicken soup with some special sauce and cheese toppings. Being a multi cuisine restaurant, here you get all kinds of dishes from chicken manjurian to mutton chukka. And sea foods are very hygienic and the best choice is the golden fried prawns in hot plate, were they are served with hot sauce.</p>
        <center><img class="o" src="zait.jpg" alt="food"></center>


    </div></strong>
    <hr>

    <table  style="width: 100%;">
        <tr >
            <td style="position: relative;"><center><a href="meenl2.0.html" ><img class="b"  src="mensd12.jpg" alt="Meenakshi Temple">
                <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Meenakshi<br>Temple</b></p></a></center></td>
            <td style="position: relative;"><center><a href="histmen1.html" ><img class="b" src="histme.jpg" alt="History">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(4, 61, 247) ;"><b>History</b></p></a></center></td>
            <td style="position: relative;"><center><a href="ttvmen.html" ><img class="b" src="meen3.jpg" alt="Time to visit">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(4, 61, 247) ;"><b>Best Time<br>to Visit</b></p></a></center></td>
            <td style="position: relative;"><center><a href="samp.html"><img class="b" src="jig3.jpg" alt="Food">
                <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:whitesmoke;"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
            </tr>
        </table>
        </body>
</html>