<!DOCTYPE html>
<html>
    <head>
        <title>Restaurents nearby Kanyakumari</title>
        <style>
            body {
           background-image: url('r10.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;  
           background-size: cover;
           }
                .o{
                    width: 1000px;
                    height: 600px;
                }

                h1{
                    color: rgb(192, 10, 10);
                }

                .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
            
            </style>
    </head>

    <body>
        <h2 style="background-color:rgba(22, 27, 27, 0.541) ; padding: 18px; color: rgb(255, 255, 255); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Restaurents Nearby - Kanyakumari</h2>
        <blockquote><blockquote>
        <p style="color: rgb(224, 51, 109);font-family:monospace;font-size: 180%;">
        There is not a holiday or vacation that is complete without having an authentic meal of that place. Kanyakumari is a perfect destination that will not only feast your eyes with its amazing beauty, but also fill your stomach with amazing food. It is a hub of delicious south Indian food and is widely available throughout the town. From popular south Indian dishes such dosa and idli, it is also famous for seafood delicacies.
<br><br></p>
<p style="color: rgb(20, 212, 187);font-family:monospace;font-size: 180%;">
How true these words ring, for the beauty of the mountains and the freshness of the air make us more adventurous than we are in our daily and mundane routine. We seek newer heights, literally, and are more open to trying newer things and tastes. If you too feel this way, then head to any hill station in India, and you won’t be disappointed. Ooty is a heaven for nature lovers, giving them a chance to satiate their wanderlust. And, after sightseeing in Ooty, there are several dining venues you can visit to get nourished. You can start your day with some coffee at the cafes, then gorge on some heavenly food at the fabulous restaurants in Ooty and end the day with some decadent desserts offered by the amazing bakeries in the town. So, here these are, the best places to eat in Ooty:
            <br><br><br><br></p></blockquote></blockquote>
        <div style="margin-left: 10%;margin-right: 10%;">
        <h1>Kabab Corner, Ooty</h1>
        <p style="color: rgb(255, 255, 255);font-family:monospace;font-size: 150%;">
            Juicy, melt-in-the-mouth kebabs are the forte of this food joint that is tucked away in the corner. It is extremely difficult to leave once you sample their goodies. Small as it is, you might have to wait for a little, but then, good things don’t come easy, do they? Regulars recommend the chicken kebabs and grilled mutton served here. Chinese and North Indian dishes also find a place on the menu here. Considering that the place is a little small, some of you might find the dishes priced a bit steeply, but you will still order them by the loads.</p>
        <center><img class="o" src="kabab1.jpg" alt="food"></center> </p>

        <h1>Shinkows, Ooty</h1>
        <p style="color: rgb(21, 223, 155);font-family:monospace;font-size: 150%;">
            Shinkow’s is a Chinese restaurant in Ooty, started in 1954 by a Chinese couple. The place serves authentic Chinese cuisine and you get to experience this with every bite. The menu is quite limited as the joint has maintained most of its original menu… Old is Gold is what is most apt in the case of Shinkows!</p>
        <center><img class="o" src="chin.jpg" alt="food"></center>

        <h1>Kingstar Confectionery, Ooty</h1>
        <p style="color:rgb(1, 67, 209) ;font-family:monospace;font-size: 150%;">
            Treating the people of Ooty to the goodness of chocolates and cakes, this bakery has been a landmark since 1942. The varieties of chocolate include black currant, strawberry, fig and mango along with the regular flavors. A visit to this bakery is among the top things to do in Ooty for taking back memories.</p>
        <center><img class="o" src="choc.jpg" alt="food"></center>

        <h1>Ooty Coffee House, Ooty</h1>
        <p style="color: rgb(12, 183, 235);font-family:monospace;font-size: 150%;">
            Coming to Ooty and leaving without sampling the iconic coffee that enchants you with its aroma would be nothing less than a crime. Ooty Coffee House is a small and old school place that offers a good selection of brews, which you can sit and relish with an interesting book. And the buck doesn’t stop here, for you can pair your coffee with some authentic South Indian fare, which is what Ooty food is in a true sense. It’s among the most popular veg restaurant in Ooty, serving splendid food that is light on your tummy and wallet.</p>
        <center><img class="o" src="cofee.jpg" alt="food"></center>

        <h1>Garden Restaurant, Ooty</h1>
        <p style="color: rgb(226, 187, 12);font-family:monospace;font-size: 150%;">
            The Garden restaurant, or Nahar Restaurant, as it is popularly known as, serves exemplary South Indian dishes. They have a simple and comfortable seating that matches the simple, yet, yummy dosas and idlis served. Apart from South Indian,  they also have a small North Indian and Chinese selection, keeping in mind the taste of tourists.</p>
        <center><img class="o" src="garden.jpg" alt="food"></center>

        <h1>Curry and Rice, Ooty</h1>
        <p style="color: rgb(195, 101, 233);font-family:monospace;font-size: 150%;">
            Curry & Rice is the among the finest non-veg restaurants in Ooty, a claim you will agree with after just one meal. The interiors of the restaurant, set within the former hotel ballroom, are adorned with ornate murals and paintings, and the ceiling is a testimony to its past grandeur. The menu is dominated by Anglo-Indian cuisine and that is a welcome change from the local options. Impeccable hospitality that matches the fabulous décor here makes you pat your back for your excellent selection of place. The prices may seem a little on the higher side, but then these are on par with most top restaurants in Ooty. After you have placed your order, do take some time to pour over the interesting names of the dishes like Lord Channing’s Curried Duckling, Langra Dhobee’s Ding Ding Curry, and Doctor Golis Gol Matol Brown Chicken Ishtew!</p>
        <center><img class="o" src="cur.jpg" alt="food"></center>

        <h1>Quality Restaurant, Ooty</h1>
        <p style="color: rgb(238, 101, 10);font-family:monospace;font-size: 150%;">
            Who doesn’t love North Indian food that tingles the taste buds and sets them on fire? Well, if you are a part of the North Indian food fan club, then Quality Restaurant is a must visit for you. Though they have Chinese and South Indian dishes too on their menu, it is their Punjabi food that will blow your socks away. Large glass windows give you a pleasing view of the valley and make your meal even more enjoyable. The place is among the most loved buffet restaurants in Ooty, serving a good selection of dishes, both vegetarian and non-vegetarian.</p>
        <center><img class="o" src="qual.jpg" alt="food"></center>

        <h1>Momo House,Ooty</h1>
        <p style="color: rgb(224, 51, 109);font-family:monospace;font-size: 150%;">
            There are quite a few places that serve these steamed dumplings but by far our favourite is Momo House, which is famous for its signature dish.
            While the eatery is not fancy, their momos are very tasty and easy on the pocket. Some of the top-sellers include the spicy chicken and corn and cheese momos.
            </p>
        <center><img class="o" src="momo.jpg" alt="food"></center>

    </div>

    <br><br>
    <hr>

    <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="ootl2.0.html" ><img class="b"  src="ootmain.jpeg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Ooty</b></p></a></center></td>
                <td style="position: relative;"><center><a href="sigoot1.html" ><img class="b" src="ooty5.jpg" alt="Places to visit">
                    <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(223, 31, 31);"><b>Sights to<br>See</b></p></a></center></td>
                <td style="position: relative;"><center><a href="histoo1.html" ><img class="b"  src="oot2.jpg" alt="History">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>History</b></p></a></center></td>
                <td style="position: relative;"><center><a href="foodo.html" ><img class="b" src="pasoo.jpeg" alt="Food">
                    <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:whitesmoke;"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
                </tr>
            </table>
        </body>
</html>