<!DOCTYPE html>
<html>
    <head>
        <title>Rose Garden</title>
            <style>
                body{
            background-image: url('a112.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    
        </style>
    </head>

    <body>
        <h2 style="background-color:rgba(73, 161, 139, 0.315) ; padding: 18px; color: rgb(173, 28, 79); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Rose Garden</h2>   
        <img src="roseg1.jpg" alt="Rose Garden" style="float:right;width: 700px;height: 400px;">
        <p style="color: rgb(50, 221, 233);font-family:cursive;font-size: 150%;"><i>
           Maintained by the Tamil Nadu Horticulture Department, the Rose Garden was set up to commemorate the 100th Flower Festival of the Botanical Garden in 1995. Sprawled across 4 hectare, Rose Garden has over 2,500 varieties of roses, said to be the largest collection in India.
         <br><br></p>
         <p style="color: rgb(211, 191, 16);font-family:cursive;font-size: 150%;"><i>
            Take a leisurely stroll in the garden, and soak in the sights and the smells of beautiful roses across a five-terrace setup. Situated on the lower slopes of Elk Hill, the garden, decorated with rose creepers, boasts varieties like hybrid tea roses, miniature rose, florbunda and ramblers.
          <br><br></p>
          <p style="color: rgb(226, 38, 13);font-family:cursive;font-size: 150%;">
            There are even green and black roses here! To captivate the senses, there is a viewpoint in the garden called Nila Maadam, from where one can get a breathtaking view of the entire landscape.
            

        </p>
    </body>
</html>