<!DOCTYPE html>
<html>
<head>
    <title>madurai food</title>

    
    <link rel="stylesheet" href="p.css">
    <style>
        body{
            background-image: url('r213.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
    </style>
</head>

<body>
    <h1 style="background-color:rgba(68, 64, 59, 0.582) ; padding: 18px; color: rgb(221, 88, 150); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Madurai Famous Foods</h1>
    

    <div class="row">
       <div class="col">
            <div class="image">
                <img class="image__img" src="els3.jpg" alt="Bricks">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Elaneer Sharbat</div>
                    <br>
                    <br>
                    <p class="image__description">
                        The hot weather in Madurai lends itself to this sharbat. Tender coconut, manner syrup, lemon juice, and ice cubes combine to make this refreshing cocktail. The only thing left to do after making this drink is to serve it chilled to get the full flavour.
                    </p>
                </div>
            </div>
       </div>
       
       <div class="col">
            <div class="image">
                <img class="image__img" src="kparm1.jpg" alt="Bricks" >
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">Kothu Parotta</div>
                    <br>
                    <br>
                    <p class="image__description">
                        This kothu parotta is the most widely available street food in Madurai, and it is also the most popular among Madurai residents. They can be made with leftover parotta or fresh parotta, and they come in both vegetarian and non-vegetarian varieties.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
             <div class="image">
                 <img class="image__img" src="bunpar.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Bun Parotta</div>
                     <br>
                     <br>
                     <p class="image__description">
                        Parotta is a fantastic recipe in and of itself, but there are no words to explain the taste of bun parotta. Buns, butter, milk, egg, sugar, and banana are used to make these.These are flaky, and they resemble buns in appearance.
                     </p>
                 </div>
             </div>
        </div>
        <div class="col">
             <div class="image">
                 <img class="image__img" src="Keerai-Vadai.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Keerai Vada</div>
                     <br>
                     <br>
                     <p class="image__description">
                        This South Indian teatime snack is popular in the region. It's commonly found in Madurai's roadside tea stalls. It's made with crushed urad dal, water, dried and powdered Mulmurungai leaves, cumin, and pepper powder.
                     </p>
                 </div>
             </div>
         </div>
     </div>

     <div class="row">
        <div class="col">
             <div class="image">
                 <img class="image__img" src="mutchuk.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Mutton Chukka</div>
                     <br>
                     <br>
                     <p class="image__description">
                        This delectable recipe is well-known in the Madurai region; the flavour is indescribable, and it's a must-try for all non-vegetarians. Mutton bits, coriander powder, chilli powder, and cumin seed powder are used to make this chukka varuval.
                     </p>
                 </div>
             </div>
        </div>
        <div class="col">
             <div class="image">
                 <img class="image__img" src="kardos.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Kari Dosa</div>
                     <br>
                     <br>
                     <p class="image__description">
                        Mutton Kari Dosa is made with mutton chukka, dosa batter, chopped onions, oil, ginger garlic paste, curry leaves, and fennel seeds and is also known as Mutton Kari Dosa.This mini dosa becomes a delectable mouth-watering dish when eggs and chettinad masala are added.
                     </p>
                 </div>
             </div>
         </div>
     </div>

     <div class="row">
        <div class="col">
             <div class="image">
                 <img class="image__img" src="koluran.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Kola Urundai</div>
                     <br>
                     <br>
                     <p class="image__description">
                        This minced mutton ball is a culinary delight, made with minced meat and a variety of spices to enhance the flavour. It is then deep-fried in oil, which causes the exterior to become crunchy. These can be found in a variety of stores, but the best ones can be found at Amma Mess, Kumar Mess, Konar Mess, and Chandran Mess. Don't miss out on this opportunity.
                     </p>
                 </div>
             </div>
        </div>
        <div class="col">
             <div class="image">
                 <img class="image__img" src="jig5.jpg" alt="Bricks">
                 <div class="image__overlay image__overlay--blur">
                     <div class="image__title">Jigarthanda</div>
                     <br>
                     <br>
                     <p class="image__description">
                        Manner syrups, badam pisin, condensed milk, and ice cream are used to make them. It is essential to soak this badam pisin overnight in order to increase the volume of the drink. This jigarthanda must be served chilled immediately after assembling the glass with badam pisin and other ingredients.
                     </p>
                 </div>
             </div>
         </div>
     </div>

</div>

<hr>
<table  style="width: 100%;">
    <tr >
        <td style="position: relative;"><center><a href="meenl2.0.html" ><img class="b"  src="mensd12.jpg" alt="Meenakshi Temple">
            <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Meenakshi<br>Temple</b></p></a></center></td>
        <td style="position: relative;"><center><a href="histmen1.html" ><img class="b" src="histme.jpg" alt="History">
            <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(4, 61, 247) ;"><b>History</b></p></a></center></td>
        <td style="position: relative;"><center><a href="resmeen1.html" ><img class="b"  src="restmad.jpg" alt="Restaurants">
            <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
            <td style="position: relative;"><center><a href="ttvmen.html" ><img class="b" src="meen3.jpg" alt="Time to visit">
                <p style="position: absolute;top: 25%;left: 25%;font-size: 30px;font-family:cursive ;color:rgb(4, 61, 247) ;"><b>Best Time<br>to Visit</b></p></a></center></td>
        </tr>
    </table>
</body>
</html>