<!DOCTYPE html>
<html>
    <head>
        <title>places to visit in Ooty</title>
        <style>
            .k{
                width: 350px;
                height: 350px;
                padding: 50px;
                transition: 0.5s;
            }

            .k:hover{
                transform: scale(1.2);
            }

            .n{
                width: 200px;
                height: 200px;
                padding: 10px;
            }

            body {
            background-image: url('m3.1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

            .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
            
        </style>
    </head>

    <body>
        <h2 style="background-color:rgba(170, 224, 228, 0.411) ; padding: 18px; color: rgb(8, 99, 151); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 350%;">Sights To See -Ooty</h2>             
        <p style="margin-right: 10%;margin-left: 10%; color: rgb(235, 23, 111);font-family:cursive;font-size: 180%;"> <i>
      <!--<p style=";font-size: 20px;">-->
          <strong>
            Comprising undulating hills, lush valleys and a number of beautiful lakes-with its scenic beauty Ooty always casts its charm on the discerning travellers. Often referred to as the 'Queen of Hills', the hill station is one of the most popular places to visit not only in South India but also in the rest of the country. The hill station is situated at an elevation of 2240 metres above sea level and is one of most popular tourist destinations in Tamil Nadu. There are ample sightseeing sites in Ooty that will leave travellers in awe while vacationing. Ooty's magnificent tea plantations and red-roofed bungalows still carry echoes of the colonial past which fascinated every traveller visiting here for a holiday.    
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color:rgb(245, 247, 248) ;font-family:cursive; font-size: 180%;"> <i>
    The amazing natural exquisiteness with its misty green trails continue to attract thousands of nature lovers who can simply bask amidst its pristine lap. Besides visiting the sprawling tea plantations and admiring the red-roofed bungalows, there are ample things to do in Ooty that will fill you with memories of a lifetime. Offer prayers at the St. Stephen's Church, take a ride at the Nilgiri Mountain railways or opt for a boat ride at the lake- the endless activities in Ooty will always enthrall you with an absolute sense of wonder.
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color: rgb(6, 131, 100);font-family:cursive;font-size: 180%;"> <i>
    One of the major tourist attractions in this Queen of Hills happens to be the Nilgiri Mountain Railways. A UNESCO World Heritage, a ride on the Nilgiri Mountain Railways is an experience of a lifetime. Other points of tourist interest include the Avalanche Lake, Upper Bhavani Lake and the Emerald Lake. Boating at the famous Ooty Lake also qualifies as one of the most exciting things to do in the hill station. Apart from the above-mentioned travel places several religious shrines are also dotted all over - right from St. Stephens Church to the age-old Murugan Temple, even pilgrims can have their fair share in Ooty.
<br><br></i></p>
<p style="margin-right: 10%;margin-left: 10%; color: rgb(0, 217, 255);font-family:cursive;font-size: 180%;"> <i>
    Apart from that, travellers can explore a host of other places of interest in the hill station that include the Botanical Gardens, the Pykara Lake and Falls and even sanctuaries. Ooty makes for an ideal destination for honeymooners, solo travellers, family vacationers and also for individuals who simply want to travel with friends. In our Ooty Travel Guide, we have given an extensive list of what to see in this travel destination in Tamil Nadu, what to do and where to stay - we have covered it all.
</i></strong>
        </p>
        <br><br><br><br>
        <hr>
        <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="rsgo1.html" target="_blank"><img class="k"  src="rosg2.jpg" alt="Rose Garden">
                    <p style="position: absolute;top: 42%;left: 35%;font-family:cursive ; font-size: 30px;color:rgb(255, 255, 255);"><b>Rose Garden</b></p></a></center></td>
                <td style="position: relative;"><center><a href="ootlk1.html" target="_blank"><img class="k" src="ooty4.jpg" alt="Ooty lake">
                    <p style="position: absolute;top: 38%;left: 41%;font-size: 30px;font-family:cursive ;color:rgb(1, 217, 255);"><b>Ooty lake</b></p></a></center></td>
            </tr>

            <tr>
                <td style="position: relative;"><center><a href="kalh12.html" target="_blank"><img class="k"  src="kall1.jpg" alt="Kalhatti Falls">
                    <p style="position: absolute;top: 38%;left: 38%;font-size: 30px;font-family:cursive ;color:rgb(233, 12, 12);"><b>Kalhatti Falls</b></p></a></center></td>
                <td style="position: relative;"><center><a href="cono.1.html" target="_blank"><img class="k" src="coon1.jpg" alt="Coonoor">
                    <p style="position: absolute;top: 38%;left: 42%;font-size: 30px;font-family:cursive ;color:rgb(0, 0, 0);"><b>Coonoor</b></p></a></center></td>
            </tr>
       </table>
       <hr>
       <table  style="width: 100%;">
            <tr>
                <td style="position: relative;"><center><a href="ootl2.0.html" ><img class="b"  src="ootmain.jpeg" alt="Kantakumari">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Ooty</b></p></a></center></td>
                    <td style="position: relative;"><center><a href="restot1.html" ><img class="b"  src="reston.jpg" alt="Restaurants">
                        <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>Restaurants<br>nearby</b></p></a></center></td>
                <td style="position: relative;"><center><a href="histoo1.html" ><img class="b"  src="oot2.jpg" alt="History">
                    <p style="position: absolute;top: 25%;left: 25%;font-family:cursive ; font-size: 30px;color:whitesmoke;"><b>History</b></p></a></center></td>
                <td style="position: relative;"><center><a href="foodo.html" ><img class="b" src="pasoo.jpeg" alt="Food">
                    <p style="position: absolute;top: 25%;left: 12%;font-size: 30px;font-family:cursive ;color:whitesmoke;"><b>Delicious Dishes<br>to Try Out</b></p></a></center></td>
    
                </tr>
            </table>

      
    </body>
</html>