<html>
    <head>
        <title>Tamil Nadu</title>

        


        
        
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&family=Iceland&display=swap');
      @import "head1.css";
      @import url("head1.css");
      @import "slideshow.css";
      @import url("slideshow.css");
      @import "links1.css";
      @import url("links1.css");
      @import "vid1.css";
      @import url("vid1.css");
      @import "drpdwn1.css";
      @import url("drpdwn1.css");
      @import "ttdT1.css";
      @import url("ttdT1.css");
      @import "ptv1.css";
      @import url("ptv1.css");
      @import "trail1.css";
      @import url("trail1.css");
      @import "imgs.css";
      @import url("imgs.css");
      @import "shit.css";
      @import url("shit.css");
      
    

      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');  
      @import url('https://fonts.googleapis.com/css2?family=Charm&family=Niconne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap');     
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

</style>

<link rel="stylesheet" href="owlsld.css">
<link rel="stylesheet" href="owl.carous01.css">
<link rel="stylesheet" href="owl.carous93.css">
        
            
    </head>
    <body>
  
          <div class="section">

            <div class="custom-padding">
        
            
              <div class="navigation">
              <nav>
                <div class="logo">
                  Tamil Nadu
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="south1.html" target="_self">Home</a>
                  </li>
                  <li>
                    <a href="#About Telangana">About TN</a>
                  </li>
                  <li>
                    <a href="#Festivals">Festivals</a>
                  </li>

                  
                  <li>
                    <a href="#Things to do">
                      <div class="dropdown">
                        <button class="dropbtn">Things to do</button>
                        <div class="dropdown-content">
                        <a href="#Char">Things to Buy</a>
                        <a href="#TPT">Food cuisine</a>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#Places to Visit">Places to Explore</a>

                  </li>

                  <li>
                    <div class="dropdown">
                      <button class="dropbtn"> List of States  </button>
                      <div class="dropdown-content">
                      <a href="Tel.html">Telangana</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Tamil Nadu</a>
                      <a href="Tourism Karnataka/front.html">Karnataka</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/ap/casestudy.html">Andhra Pradesh</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/kerala/kerala.html">Kerala</a>
                      </div>
                    </div></a>
    
                  </li>

                </ul>
              </nav>
              
               
              <p>.<p><br><br> <br><br>
                <br>    <br><br> <br> 
              
             
            
               
             
            
                
             <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Josefin Sans', sans-serif;
              color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Tamil Nadu</b></a>
               
            
              
             
               
               
                
                

            </div>

  
            <div class="video-container">
                <div class="color-overlay"></div>
                <video autoplay loop muted>
                    <source src="tno101.mp4" type="video/mp4" style="width: 1263px;height: 700px;">
                </video>
            </div>
    
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<p style="font-family: 'Pacifico', cursive; font-size: 200%;text-align: center; color: black;">“It’s a big world out there, go explore.”</p>

<br>
<br>
<br>
<center>
  <table cellspacing="20">
    
    <tr>
       
           <td rowspan="2">
            <div class="container"><a href="#Places to Visit" target="_self">
              <img src="ptv.jpg" style="width:860px;height:529px;">       
             </a>
              <div class="bottom-left">Places to Explore !</div>
              </div>
             <!--- hover nd slide  
              <a href="#Places to Visit" target="_self">
                <img src="ptv.jpg" style="width:860px;height:529px;">       
               </a>
              <div class="overlay">
                <div class="text"> <a href="#Places to Visit" target="_self"><p style="color: white; text-decoration: none;">Places to Explore !</a></p></div>
              </div>
            </div>-->
        </td>
           <td><div class="container"><a href="#Char" target="_self">
            <img src="bihs.jpg" style="width:350px;height:250px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Things to do </div>
            </div> 
             
          </td>
        
        </tr>
    <tr>
        <td>
          <div class="container"><a href="#Festivals" target="_self">
            <a href="#Festivals" target="_self">
              <img src="festi.png" style="width:350px;height:250px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Festivals</div>
            </div> 
          
          </td></tr>
</table>


</center>


<br>
<br>
<br>
<br>
<p>
 
  <h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="About Telangana">About Tamil Nadu</h1>   
  
  <br>
  <br>
  <br>
 
  <div class="mapouter" style="float: right;"><div class="gmap_canvas"><iframe width="400" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=tamil%20nadu&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br></div></div>
  <b>
    <div class="col-div">
      <br>
    <p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%;margin-left: 30px;margin-right: 20%;">
      The art and culture are so deeply embedded in Tamil Nadu that as a tourist here, you have plenty of experiences to relish. Welcome to Tamil Nadu! The land where the tales and influence of Cholas, Pandyas, and Pallavas can still be seen and the beaut landscape, sacred temples, and imposing wildlife make you feel instantly connected with this tourist destination in India. While we mostly focus on the cultural side of this travel place located in South India, there is an urban vibe that we must endeavour to sight occasionally. The capital city, Chennai and several other cities in the state offer a delightful blend of modern and ancient, and thus, give any traveller a chance to revel amidst the fusion. The geography of the state makes it an unsurpassed gift for the nature lovers. From its western fronts where it enjoys the company of the lush Western Ghats to its east coast that is adorned by a long coastal stretch and an island of Rameswaram, Tamil Nadu has plenty of tourist attractions dotting its length and breadth. Then there are copious things to do that further enhance your experience at this impeccable destination in India. Indeed, Tamil Nadu is an inviting tourist place the travel guide of which promises delightful experiences to cherish.

    <br><br><br></p>


<p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%;margin-left: 30px;margin-right: 20%;">
  In fact, the state opens its doors to those who are willing to get a new perspective without being skeptical about anything. Therefore, if you are visiting Tamil Nadu, you need to accept a different take on spirituality and culture. Yes, it is the land of Lord Murugan and Goddess Meenakshi but then it is also the abode of Mother Mary and the resting place of St. Thomas.

  </div>

</div>

<br><br><br><br>
<br><br><br><br>

<h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" >History</h1>

<br><br>

<img src=".//assetsp/histtn.jpg" alt="picture" style="float: right;width: 450px;height: 300px;border-radius: 25%;">
<div class="col-div1">
 <p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%; margin-left:30px;margin-right: 20%;">
  Tamil Nadu has a long and illustrious history that dates back thousands of years. The Dravidians of Tamil region are said to have been part of the early Indus Valley inhabitants who went south when the Aryans arrived around 1500 BC. Human civilization in Tamil Nadu, on the other hand, only dates back to the 4th century BC. Several references to the social, economic, and cultural life of people in this region may be found in Sangam literature. Even before the Christian era, the Tamil Country's proximity to the sea placed it on the world's maritime map. The Tamils established trading relations with ancient Egypt, Greece, and Rome over time.</p>
   <br>
  
</div>

<br><br><br><br>

<h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="Festivals">Festivals</h1>
<br><br>

<div class="col-div2">
  <p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%; margin-left:10%;;margin-right: 10%;">
    The Tamils, who beat for the little joys they find at festivals that the state celebrates with pride are independent but together. It is a country which respires in the natural aura of culture and tradition, with a glimpse in rituals and a hearty worship in which people dwell. Whether it is the religious, art or the seasonal and mountain festivals, they confront something bizarre and yet fantastic that cannot overlook the vibrant festivities of their exotic gopurams.
    Even in its own authentic way Tamilnadu welcomes the new year. Being faithful in the Tamil saying 'thai piranthal vazhhi pirakkum,' that means all the concerns will disappear with the arrival of Thai(January), and peace, love, harmony and prosperity will be everything else. In early January Thai Pongal takes place one of the Sun Lord of Tamilnadu's most popular harvest festivities. This 4-day festival is famous for a traditional bull taming event called Jallikattu. The third day, namely Mattu Pongal, is celebrated when a bull is released before a horde of people trying to get the bull's back so long as possible. 
  </p>
</div>
  

  <main>
    <section>
      <div class="blog">
          <div class="container101">
              <div class="owl-carousel owl-theme blog-post">
                  <div class="blog-content" >
                      <img src="./assetsp/kardeep892.gif" alt="post-1" style="width: 337px;height: 250px;">
                      <div class="blog-title">
                        <h2><span>Deepam</span></h2>                           
                      </div>
                  </div>
                  <div class="blog-content" >
                      <img src="./assetsp/ponmain473.jpg" alt="post-1" style="width: 337px;height: 250px;">
                      <div class="blog-title">
                        <h2><span>Pongal</span></h2>                           
                      </div>
                  </div>
                  <div class="blog-content" >
                      <img src="./assetsp/jalli508.jpg" alt="post-1" style="width: 337px;height: 250px;">
                      <div class="blog-title">
                        <h2><span>Jallikattu</span></h2>                           
                      </div>
                  </div>
                  <div class="blog-content">
                      <img src="./assetsp/ponran205.jpg" alt="post-1" style="width: 337px;height: 250px;">
                      <div class="blog-title">
                        <h2><span>Rangoli(Pongal)</span></h2>                           
                      </div>
                  </div>
                  <div class="blog-content">
                      <img src="./assetsp/diw9034.jpg" alt="post-1" style="width: 337px;height: 250px;">
                      <div class="blog-title">
                        <h2><span>Deepavali</span></h2>                           
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </main>



    <br>
   
    <br><br><br><br>
  
    <h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="Char">Things to Buy</h1>

    <br><br>

<div class="col-div3">
  <p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%; margin-left:10%;;margin-right: 10%;">
    A vacation is never complete without shopping, especially when you're in a state of souvenirs, Tamil Nadu. For all shopping fanatics, it is one of the best places in India to snap up the famous traditional arts of the region. The state holds a massive stockpile of embroidered sarees, especially Kanchipuram Silk, which is popularly known for mulberry silk and variance borders. Floral, stripes, checks, and temple borders are the popular design embedded in Kanchipuram Sarees.
    Local handicrafts of various cities and towns are also amongst the must things to buy in Tamilnadu which include Metalware in Chennai; Woodcraft in Chennai, Madurai, and Coimbatore; and Textile in Salem, Coimbatore, and Tirupur. Above that, Thanjavur - one of the best shopping places in Tamilnadu, lures a large number of art and music buffs as it is a home to famous Tanjore Paintings, metal arts, and as well as musical instruments.
  </p>
</div>

<main>
  <section>
    <div class="blog">
        <div class="container101">
            <div class="owl-carousel owl-theme blog-post">
                <div class="blog-content" >
                    <img src="./assetsp/ttbtanch672.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content" >
                    <img src="./assetsp/ttb892.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content" >
                    <img src="./assetsp/ttbkanch827.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content">
                    <img src="./assetsp/ttbcl938.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
            </div>
        </div>
    </div>
</section>

</main>

 <br><br><br><br>

 <h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="TPT">Food Cuisine</h1>

 <br><br>

 <div class="col-div4">
  <p style="color: #fff;font-family: 'Abel', sans-serif;font-size: 150%; margin-left:10%;;margin-right: 10%;">
    Tamil Nadu has always been a hub for food connoisseurs to take a great pleasure of some of the finest traditional cuisine in the country. The state is reckoned to be one of the best places in India for offering a bagful of culinary treasure for tourists to savour. But, the fascinating things about Tamil Nadu is the touch of their customary culture which is served with its every delectable fare. Idli, Sambar, Dosa, Uttapam, and Vada are just a few names whenever it comes to popular South Indian food.
    The region is known to offer a wide variety of both vegetarian and non-vegetarian dishes with each holding a unique flavoursome taste. These includes payasam, biryani, chicken chettinad, rasam, mutton curry coconut chutney, parotta, curd rice, upma, lemon rice and much more. Along with the main course, the snacks and side dishes in Tamilnadu too proffer an astringent taste. Murukku, Banana Chips, Bonda, Appalam, and Green Gram Sprouts (Moong) are some snacks and side dishes which also should be added to your list of must-try food in Tamilnadu. Not to forget, the state also bids an extensive range of tea, coffee, banana and coconut, which together with other fares, makes Tamilnadu one of the best food getaways in India.
  </p>
</div>

<main>
  <section>
    <div class="blog">
        <div class="container101">
            <div class="owl-carousel owl-theme blog-post">
                <div class="blog-content">
                    <img src="./assetsp/tnfc222.jpg" alt="post-1" style="width: 337px;height: 280px;">
                
                </div>
                <div class="blog-content" >
                    <img src="./assetsp/tnfc290.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content" >
                    <img src="./assetsp/tnfc452.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content" >
                    <img src="./assetsp/tnfc465.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>
                <div class="blog-content">
                    <img src="./assetsp/tnfc562.jpg" alt="post-1" style="width: 337px;height: 280px;">
                    
                </div>

                <div class="blog-content" >
                  <img src="./assetsp/tnfc763.jpg" alt="post-1" style="width: 337px;height: 280px;">
                  
              </div>
              <div class="blog-content" >
                  <img src="./assetsp/tnfc590.jpg" alt="post-1" style="width: 337px;height: 280px;">
                  
              </div>
              <div class="blog-content">
                  <img src="./assetsp/tnfc827.jpg" alt="post-1" style="width: 337px;height: 280px;">
                  
              </div>
            </div>
        </div>
    </div>
</section>

</main>

 <br><br><br><br>

 <h1 style="font-size: 350%; font-family: 'Yellowtail', cursive; text-align: center;"id="Places to Visit">Places to Explore<h1>  
  
        <section class="events">
         <center>
        
          <div class="row">
          <div class="col">
            
           
            <a href="ootl2.0.html" target="_self">
              <div class="imgBox2">
              <img src="./assetsp/tnot902.jpg" alt="Ooty" style=" width:550px;height:330px">
              </a></div>
              <br>
              
              <p style="color: rgb(26, 187, 160);font-family: 'Cookie', cursive;font-size: 100%; ">
                <a href="ootl2.0.html" target="_self" id="Char" style="text-decoration: none;">Ooty</a> </p>
                <br>
              
              <p style="font-family: 'Iceland', cursive; font-size:70%; margin-right: 10px;color: rgb(0, 0, 0);">Udhagamandalam (Ooty), the "Queen of hill stations" is the capital of Nilgiri district...
                <a href="ootl2.0.html" target="_self">
                  <br>
                  <br><div class="container">
                  <button class="btn btn1"> Explore More !</button>
              </div></a></p>
                  
                  <!-- <section class="boxx"><button data-hover="click me!"><div>Learn More</div></button></a></section></p> -->
          
          </div>
          <br>
          <br><br>
  
          <div class="col">
           
            <a href="meenl2.0.html" target="_self">
              <div class="imgBox2">
              <img src="./assetsp/tnmn777.jpg" alt="Meenakshi Amman Temple" style=" width:550px;height:330px">
            </a></div>
            <br>
            <p style="color: rgb(2, 233, 194);font-family: 'Cookie', cursive;font-size:100%; ">
              <a href="meenl2.0.html" target="_self" id="TPT" style="text-decoration: none">Meenakshi Amman Temple</a></p>
              <br>
          <p style="font-family: 'Iceland', cursive; font-size:70%;  color: rgb(0, 0, 0);">The ancient city of Madurai, more than 2,500 years old, was built by the Pandyan king, ...
          <a href="meenl2.0.html"><br>
            <br><div class="container">
            <button class="btn btn1"> Explore More !</button>
        </div></a></p>
         
          
          </div>
       
          </div>
  </div>
  
          
        </center>
        
<br>
<br>
<br>
<br>        
  
        
        <center>
         
          
           
          <a href="kanyal2.0.html" target="_self">
            <div class="imgBox2">
            <img src="./assetsp/tvtn103.jpg" alt="Kanyakumari" style=" width:550px;height:330px;">
            </a></div>
            <br>
            <p style="color: rgb(98, 109, 107);font-family: 'Cookie', cursive;font-size: 100%;">
              <a href="kanyal2.0.html"target="_self" id="GF" style="text-decoration: none">Kanyakumari</a></p><br>
       
     <p style="font-family: 'Iceland', cursive; font-size:70%; margin-left: 50px; margin-right: 50px; color: rgb(0, 0, 0);">Kanyakumari, India's southernmost tip, has lofty patches of red cliffs with deep blue waters and, of course, ...
     <a href="kanyal2.0.html" ><br>
      <br><div class="container">
      <button class="btn btn1"> Explore More !</button>
  </div></a></p>
    
    </center>
    
     </div>
    



  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>

  
  <script src="./jsp/jquery.3.4.1.min.js"></script>
  <script src="./jsp/owl.carousel.min.js"></script>
  <script src="./jsp/sld.js"></script>

</body>
</html>



































<!--
<html>
    <head>
        <title>Telangana</title>

        


        
        
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Yellowtail&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&family=Iceland&display=swap');
     
      @import "slideshow.css";
      @import url("slideshow.css");
      @import "links.css";
      @import url("links.css");
      @import "vid.css";
      @import url("vid.css");
      @import "style.css";
      @import url("style.css");
      @import "all.css";
      @import url("all.css");
      @import "ttdT.css";
      @import url("ttdT.css");
      @import "ptv.css";
      @import url("ptv.css");
      @import "trail.css";
      @import url("trail.css");


      body{
        width:100%;
        overflow-x:hidden;
        overflow-y:hidden;
    }
        
      
           
</style>
        
            
    </head>


    <body>
      

      <div class="navigation">

        <div class="overlay">
  
          <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">Tourism</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Category</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Archive</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Pages</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                </div>
            </div>
    
          
        </nav>
  
        </div>
   
      <div class="section">

        <div class="custom-padding">
    
        
         
          <p>.<p><br><br> <br><br>
            <br>    <br><br> <br> <br>  <br>   <br><br>   <br>    <br>  <br> <br>    <br>  
          
         
        
           
         
        
            
            <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ; font-family: 'Aclonica', sans-serif;
          background-color: rgba(250, 57, 115, 0.062);
          border-radius: 30px;
          color: powderblue;"><a  href="#About Telangana" style="font-family: 'Cookie', cursive; font-size: 200%; color: crimson; text-shadow: rgb(0, 0, 0);"><b>Explore More!</b></a>
           
        
          
         
           
           
            
            

        </div>


        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="vid2.mp4" type="video/mp4">
            </video>
        </div>

    </div>


    <br> <br>
    <br>


    <p>
      <div class="par2">
      <h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="About Telangana">About Telangana</h1>   
      
      <br>
      <br>
      <br>
     
      <img src="b73.jpg"; style="float:right ; width:450px;height:350px; border-radius: 50%;"> <b>
        <div class="col-div">
        <p style="color: rgb(145, 3, 69);font-family: 'Abel', sans-serif;font-size: 150%;margin-left: 30px;margin-right: 20%;">
        
        Telangana, India's 29th and youngest state, was officially recognized on June 2, 2014, 
    and is home to a plethora of tourist attractions.
    Telangana is renowned for its hospitality and pluralistic, multicultural culture.
    <a href="Hyderabad.html" target="_blank">Hyderabad</a>, the state's capital, is India's fifth largest city, home to some of the country's best educational institutions, public sector and defence firms,
    as well as a flourishing global services sector and film industry, 
    and is renowned for its world-famous Hyderabadi Biryani.<br><br></p>


    <p style="color: rgb(7, 88, 134);font-family: 'Abel', sans-serif;font-size: 150%;margin-left: 30px;margin-right: 20%;">
      Telangana, which makes up a large part of the Deccan plateau, has a pleasant climate and ample natural and water resources. The state
     is known as India's seed city and is located at the confluence of the Krishna and Godavari rivers in South India.
     One of the wealthy economies in India, Telangana is here to take its rightful place in the country, 
     as a highly developed state and society with a proud history and grand heritage.<br><br></p>
     
<!--
    
     <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=telangana&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:500px;}</style><a href="https://www.embedgooglemap.net">how to embed a map in html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style></div></div>
     </div>

    <br>
    <br>
    <br>
    <br>
  </div>

  
    <div class="par2">
      
    <aside>
      <p>	&#128204;</p>

    The rulers' patronage and interest for arts and culture transformed Telangana into a unique multi-cultural 
    region where two different cultures coexist together, thus making
     Telangana the representative of the Deccan Plateau and its heritage with Warangal and 
     Hyderabad being its epicenter.
     
    </aside>
    
    <div class="col-div">
     <p style="color: rgb(70, 3, 3);font-family: 'Abel', sans-serif;font-size: 150%; margin-left:30px;margin-right: 20%;">
     Telangana apart from the historical perspective of various dynastic and regional and cultural influences offers its visitors a plethora
      of places of pristine natural beauty. With serene lakes, verdant woods, rocky regions, abundant wildlife, flora and fauna, 
      elaborately carved temples, magnificent palaces and forts reflecting architectural blends of Hindu, Pathan and Persian styles.
       The artistic temper of the local people finds expression in the varied
      art forms of the different tribes and regions of Telangana in paintings, handicrafts in wood and metal and textile of International repute.</p>
      <br>
      
     </div>
     <br>
     <br>
     <br>
     <br>
      <br>
      <br>
      <br>
     
     <h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;"id="Map">Telangana Map</h1> 
    </div>

  </b>
</p>

<div class="par2">

<div class="mapouter"><div class="gmap_canvas"><iframe width="950" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=telangana&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{ float:unset; position:relative;text-align:right;height:550px;width:900px;}</style><a href="https://www.embedgooglemap.net">how to embed a map in html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:900px;}</style></div></div>
</div>



<p style="background-color: bisque;">
<h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;"id="Festivals">Festivals</h1> 
<!-- <p><img src="festivals.jpg" alt="Telangana festival" style="float:right ; width:250px;height:250px;"> 
  <br>
  <br>
    <p style="color: rgb(1, 55, 59);font-family: 'Caveat', cursive;font-size: 200%;margin-left: 10%; margin-right: 10%;"><b>
        In Telangana, one can clearly witness the composite, pluralistic and inclusive culture and traditions. 
    Be it Bathukamma, Sankranthi, Ramzan, Holi, Moharram, or Christmas, the region is a beacon of secular
    traditions and festive glory. Bathukamma is a colourful and vibrant floral festival of Telangana, 
    celebrated by women, with flowers that grow exclusively in each region. The festival 
    pride of Telangana’s cultural identity.The months from October to February receive a lot of tourists due to pleasant weather. You might see cloudy days but the pleasant atmosphere makes sightseeing in Telangana quite comfortable.
    Also, the festivals Bathukamma, Vijayadashami or Dussehra, and Navratri are celebrated during this time.</p>
    
  </b>
    <br>
    <br>
    <br>
  </p>    



<p style="background-color: bisque;">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="bathukamma11.jpg" style="width:70%">
  <div class="text">Bathukamma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="ganeshChaturti1.jpg" style="width:70%">
  <div class="text">Ganesh Chaturti</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Holi1.jpg" style="width:70%">
  <div class="text">Holi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="christmas1.jpg" style="width:70%">
  <div class="text">Christmas</div>
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</p>


<div class="parallax">
<h1 style="font-family: 'Yellowtail', cursive; text-align: center; font-size: 350%;" id="Things to do">Things to do</h1>

<a href="shopping.html" target="_blank" id="Shop" style="color: rgb(5, 134, 151);">
<div class="imgBox">
<img src="shopp.jpg" alt="Shopping"  style=" width: 250px;height: 250px ;">
</div></a>
<p style="font-size: 160% ;font-family: 'Indie Flower', cursive; color: black; margin-left: 3%; margin-right: 20%; margin-top: 5%;"><b>
Shopping:<br>Laad Bazaar is a very old market popular for bangles. It is located on one of the four major 
thoroughfares emerging from the historic Charminar. In a more than one-kilometer long shopping strip,
 there are many shops selling bangles, wedding related items and saris ..... <a href="shopping.html" style="color: rgb(5, 134, 151);">Read more</a>
</p></b>





<a href="hussainSagar.html" style="color: rgb(5, 134, 151);">
<div class="imgBox1">
<img src="boat.jpg" alt="Boating" target="_blank" id="Boat" style=" width: 250px;height: 250px ;">
</div></a>
<p style="font-size: 160% ;font-family: 'Indie Flower', cursive; color: black; margin-right: 3%; margin-left: 20%; margin-top: 5%;"><b>
Boating In Hussainsagar:<br>Hussain Sagar Lake is a landmark attraction that is a symbol of the tourism potential of Hyderabad.
Boating and water sports are a regular feature of the Hussain Sagar Lake.
 Telangana Tourism operates regular boating facilities at this vast lake ..... <a href="hussainSagar.html" style="color: rgb(5, 134, 151);">Read more</a>
</p></b> 

<div class="parallax">
  <h1>.</h1>

  
  <a href="Sightseeing.html" target="_blank" id="SS" style="color: rgb(5, 134, 151);">
  <div class="imgBox">
    <img src="sseeing.jpg" alt="Sightseeing" href="Sightseeing.html" style=" width: 250px;height: 250px ;">
    </div></a>
  <p style="font-size: 160% ;font-family: 'Indie Flower', cursive; color: black; margin-left: 3%; margin-right: 20%; margin-top: 5%;"><b>
    SightSeeing:<br>
    Make a visit to Golconda Fort, witness the Qutb Shahi Tombs, indulge in the royalty of Chowmahalla Palace,
wander around Charminar – the landmark of Hyderabad, make a roundabout of Hussain Sagar Lake, 
exploring tank bund, sanjeevaiah park, necklace road, Jalavihar, NTR Gardens, Lumbini Park, take a 
boat ride ..... <a href="Sightseeing.html" style="color: rgb(5, 134, 151);">Read more</a>
  </p></b>




  <a href="hussainSagar.html" style="color: rgb(5, 134, 151);">
  <div class="imgBox1">
    <img src="foood.jpg" alt="Food" target="_blank" id="Food" style=" width: 250px;height: 250px ;">
    </div></a>
    <p style="font-size: 160% ;font-family: 'Indie Flower', cursive; color: black; margin-right: 3%; margin-left: 20%; margin-top: 5%;"><b>
      Tasting Ethnic & Local Cuisines:<br>Tourists visiting Telangana can relish both Hyderabadi ethnic cuisines and Telangana local specialities. 
    Hyderabad is known for biryani, haleem, bagara baigon, mirchi ka salan, double ka meetha, kurbani ka meetha, 
    dum ka murgh, pattar ka gosh, mandi, kebabs, paya, phirni, etc. The city has got recognition by UNESCO ..... <a href="hussainSagar.html" style="color: rgb(5, 134, 151);">Read more</a>
      </p></b> 

  </div>  


<!---
<div class="container">

<img src="shopp.jpg" alt="Shopping" class="image" style=" width:50%">
<div class="middle">
<div class="text"><a href="shopping.html" target="_blank" id="Shop"><p style="font-size:60%;">Shopping</p></a></div>
</div>
</div>

<br>
<br>

<div class="container">
<img src="boat.jpg" alt="Boating" class="image" style="width:50%">
<div class="middle">
<div class="text"> <a href="hussainSagar.html" target="_blank" id="Boat"><p style="font-size:60%;">Boating In Hussainsagar</p></a></div>
</div>
</div>
</div>


<div class="parallax">
<div class="container">
<img src="sseeing.jpg" alt="Sightseeing" class="image" style="width:50%">
<div class="middle">
<div class="text"><a href="Sightseeing.html" target="_blank" id="SS"><p style="font-size:60%;">SightSeeing</p></a></div>
</div>
</div>
<br>
<br>
<div class="container">
<img src="foood.jpg" alt="Food" class="image" style="width: 49%">
<div class="middle">
<div class="text"><a href="Food.html" target="_blank" id="Food"><p style="font-size:60%;">Tasting Ethnic & Local Cuisines</p></a></div>
</div>
</div>
<br>

</div>
-->
  
 <!-- <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 100%;text-align: center;">
  </p>
  <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 100%;text-align: center;">
     </p>
   <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 100%;text-align: center;">
         <a href="Food.html" target="_blank" >Tasting Ethnic And Local Cuisines</a></p> </h2>

<br>

<div class="bg">
<h1 style="font-size: 350%; font-family: 'Yellowtail', cursive; text-align: center;"id="Places to Visit">Places to visit<h1>  

<!--
<div class="row">
<div class="column" style="background-color:rgba(131, 234, 248, 0.445);">
  <p style="color: rgb(2, 233, 194);font-family:cursive;font-size: 100%;">1. 
    <a href="Charminar.html" target="_self" id="Char" >Charminar</a> </p>
    <a href="Charminar.html" target="_self">
      <img src="charminar1.jpg" alt="Charminar" style="border-radius: 50%; width:200px;height:200px;">
      </a>
      </div>

<div class="column" style="background-color:rgba(183, 244, 255, 0.555);">
  <p style="color: rgb(2, 233, 194);font-family:cursive;font-size:100%;">
    2. <a href="Thousandpillar.html" target="_self" id="TPT" >Thousand pillar temple</a></p>
    <a href="Thousandpillar.html" target="_self">
      <img src="1000pillar1.jpg" alt="Thousand Pillar Temple" style=" border-radius: 50%; width:200px;height:200px;">
    </a>

</div>

<div class="column" style="background-color:rgba(211, 244, 250, 0.24);">
  <p style="color: rgb(2, 233, 194);font-family:cursive;font-size: 100%;">
    3. <a href="golkondafort.html"target="_self" id="GF">Golkonda fort</a></p>
    <a href="golkondafort.html" target="_self">
      <img src="Golf.jpg" alt="Golkonda Fort" style=" border-radius: 50%; width:200px;height:200px;">
      </a>
</div>
</div>


<h2>
<p style="color: rgb(2, 233, 194);font-family:cursive;font-size: 100%;">1. 
<a href="Charminar.html" target="_self" id="Char" >Charminar</a> </p>
<a href="Charminar.html" target="_self">
  <img src="charminar1.jpg" alt="Charminar" style="border-radius: 50%; width:200px;height:200px;">
  </a>
  
<p style="color: rgb(2, 233, 194);font-family:cursive;font-size:100%;">
2. <a href="Thousandpillar.html" target="_self" id="TPT" >Thousand pillar temple</a></p>
<a href="Thousandpillar.html" target="_self">
  <img src="1000pillar1.jpg" alt="Thousand Pillar Temple" style=" border-radius: 50%; width:200px;height:200px;">
</a>

<p style="color: rgb(2, 233, 194);font-family:cursive;font-size: 100%;">
  3. <a href="golkondafort.html"target="_self" id="GF">Golkonda fort</a></p>
  <a href="golkondafort.html" target="_self">
    <img src="Golf.jpg" alt="Golkonda Fort" style=" border-radius: 50%; width:200px;height:200px;">
    </a>
 
  </h2>
  
  <section class="events">
   <center>
    
    <div class="row">
    <div class="col">
      
     
      <a href="Charminar.html" target="_self">
        <div class="imgBox2">
        <img src="char1.jpg" alt="Charminar" style=" width:350px;height:250px;">
        </a></div>
        <p style="color: rgb(26, 187, 160);font-family: 'Cookie', cursive;font-size: 100%;">
          <a href="Charminar.html" target="_self" id="Char" >Charminar</a> </p>
          <br>
        
        <p style="font-family: 'Iceland', cursive; font-size:70%; margin-right: 10px;color: rgb(0, 0, 0);">Beating in the heart of the city, Charminar is a   precious gem of Hyderabad ....
          <a href="Charminar.html" class="ctn">Learn More</a></p>
    
    </div>

    <div class="col">
     
      <a href="Thousandpillar.html" target="_self">
        <div class="imgBox2">
        <img src="tpillt.jpg" alt="Thousand Pillar Temple" style=" width:350px;height:250px;">
      </a></div>
      <p style="color: rgb(2, 233, 194);font-family: 'Cookie', cursive;font-size:100%;">
        <a href="Thousandpillar.html" target="_self" id="TPT" >Thousand pillar temple</a></p>
        <br>
    <p style="font-family: 'Iceland', cursive; font-size:70%;  color: rgb(0, 0, 0);">The Thousand pillars temple which is located in Hanamkonda is one of the most ....
    <a href="Thousandpillar.html" class="ctn">Learn More</a></p>
   
    </div>
</div>

    
  </center>
   <br>
  <br>

 
  <center>
 
    <a href="golkondafort.html" target="_self">
      <div class="imgBox2">
      <img src="Golf.jpg" alt="Golkonda Fort" style=" width:350px;height:250px;">
      </a></div>
      <p style="color: rgb(98, 109, 107);font-family: 'Cookie', cursive;font-size: 100%;">
        <a href="golkondafort.html"target="_self" id="GF">Golkonda fort</a></p><br>
 
<p style="font-family: 'Iceland', cursive; font-size:70%; margin-left: 50px; margin-right: 50px; color: rgb(0, 0, 0);">Around 11 km from Hyderabad, the impressive<br> 16th century Golconda Fort is one ....
<a href="Thousandpillar.html" class="ctn">Learn More</a></p>

</center>

</div>

</body>
</html>   -->


  