.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    }
    .row.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .events .row {
    margin-top: 50px;
    }
    h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
    }
     
    p{
      color: #7c7c7c;
      padding: 0px 4px;
      }
      .events .ctn {
      margin-top: 30px;
      }
  
      .ctn {
        padding: 8 px 15px;
        background-color: rgb(255, 92, 133) ;     
        border-radius: 30px;
        color: antiquewhite; 
      }
  
      .bg{
        background-color: rgba(90, 117, 117, 0.295);
      }