.imgBox
    {
      width: 250px;
      height: 250px;
      float: right; 
      margin-right: 3%;
      box-shadow: 0 0 10px rgb(7, 7, 7);
      
    }

    .imgBox:hover
    {
      -moz-box-shadow: 0 0 30px rgb(7, 7, 7);
      -webkit-box-shadow: 0 0 30px rgb(7, 7, 7);
      box-shadow: 0 0 30px rgb(7, 7, 7);
      float: right; 
      margin-right: 3%;
    }

    .imgBox1
    {
      width: 250px;
      height: 250px;
      float: left; 
      margin-left: 3%;
      box-shadow: 0 0 10px rgb(7, 7, 7);
      
    }

    .imgBox1:hover
    {
      -moz-box-shadow: 0 0 30px rgb(7, 7, 7);
      -webkit-box-shadow: 0 0 30px rgb(7, 7, 7);
      box-shadow: 0 0 30px rgb(7, 7, 7);
      float: left; 
      margin-left: 3%;
    }    

    .imgBox2
    {
      width:550px;height:330px;
      -moz-box-shadow: 0 0 20px rgb(0, 0, 0);
      -webkit-box-shadow: 0 0 20px rgb(7, 7, 7);
      box-shadow: 0 0 20px rgb(7, 7, 7);
     
    }

    .imgBox2:hover
    {
      -moz-box-shadow: 0 0 60px rgb(0, 0, 0);
      -webkit-box-shadow: 0 0 60px rgb(7, 7, 7);
      box-shadow: 0 0 60px rgb(7, 7, 7);
      
      
    }    